<!-- Reusable Ad Container Components with Actual Ad Codes -->

<!-- 300x250 Medium Rectangle -->
<div class="ad-container-300x250">
    <script type="text/javascript">
        atOptions = {
            'key': '2082578af9e8ef7ef5e4898508d8a850',
            'format': 'iframe',
            'height': 250,
            'width': 300,
            'params': {}
        };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/2082578af9e8ef7ef5e4898508d8a850/invoke.js"></script>
</div>

<!-- 728x90 Leaderboard -->
<div class="ad-container-728x90">
    <script type="text/javascript">
        atOptions = {
            'key': '5ce3042f77ba89d26476148e48f0ba7d',
            'format': 'iframe',
            'height': 90,
            'width': 728,
            'params': {}
        };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/5ce3042f77ba89d26476148e48f0ba7d/invoke.js"></script>
</div>

<!-- 320x50 Mobile Banner -->
<div class="ad-container-320x50">
    <script type="text/javascript">
        atOptions = {
            'key': '2a828b9edbad6cfc80c340068301679d',
            'format': 'iframe',
            'height': 50,
            'width': 320,
            'params': {}
        };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/2a828b9edbad6cfc80c340068301679d/invoke.js"></script>
</div>

<!-- 160x300 Wide Skyscraper -->
<div class="ad-container-160x300">
    <script type="text/javascript">
        atOptions = {
            'key': '11b235f036d6a2179fc229ac9de44f11',
            'format': 'iframe',
            'height': 300,
            'width': 160,
            'params': {}
        };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/11b235f036d6a2179fc229ac9de44f11/invoke.js"></script>
</div>

<!-- 160x600 Super Skyscraper -->
<div class="ad-container-160x600">
    <script type="text/javascript">
        atOptions = {
            'key': 'f2823e0843fbbe56867d3248e96bb3f2',
            'format': 'iframe',
            'height': 600,
            'width': 160,
            'params': {}
        };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/f2823e0843fbbe56867d3248e96bb3f2/invoke.js"></script>
</div>

<!-- 468x60 Banner -->
<div class="ad-container-468x60">
    <script type="text/javascript">
        atOptions = {
            'key': '2a828b9edbad6cfc80c340068301679d',
            'format': 'iframe',
            'height': 60,
            'width': 468,
            'params': {}
        };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/2a828b9edbad6cfc80c340068301679d/invoke.js"></script>
</div>

<!-- Revenue CPM Gate Scripts -->
<script type='text/javascript' src='//pl27642002.revenuecpmgate.com/a0/d9/53/a0d953c80216d67b1e53e7453c0a741a.js'></script>
<script type='text/javascript' src='//pl27641989.revenuecpmgate.com/28/b7/e1/28b7e18047799816234ae4bdba8dcc1e.js'></script>
<script async="async" data-cfasync="false" src="//pl27641983.revenuecpmgate.com/551ab9b6170b8d4300d25f2bac264bac/invoke.js"></script>
<div id="container-551ab9b6170b8d4300d25f2bac264bac"></div>
