<!-- Content Area Ads Template -->
<!-- Include this template in blog posts and content pages -->

<!-- 300x250 Medium Rectangle - Content Ad -->
<div class="content-ad-container">
  <div class="ad-container-300x250">
    <script type="text/javascript">
      atOptions = {
        'key': '2082578af9e8ef7ef5e4898508d8a850',
        'format': 'iframe',
        'height': 250,
        'width': 300,
        'params': {}
      };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/2082578af9e8ef7ef5e4898508d8a850/invoke.js"></script>
  </div>
</div>

<!-- Responsive Content Ads -->
<div class="responsive-content-ads">
  <!-- Desktop Content Ad -->
  <div class="ad-container-300x250 d-none d-md-block">
    <script type="text/javascript">
      atOptions = {
        'key': '2082578af9e8ef7ef5e4898508d8a850',
        'format': 'iframe',
        'height': 250,
        'width': 300,
        'params': {}
      };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/2082578af9e8ef7ef5e4898508d8a850/invoke.js"></script>
  </div>

  <!-- Mobile Content Ad -->
  <div class="ad-section-320x50 d-block d-md-none">
    <script type="text/javascript">
      atOptions = {
        'key': '2a828b9edbad6cfc80c340068301679d',
        'format': 'iframe',
        'height': 50,
        'width': 320,
        'params': {}
      };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/2a828b9edbad6cfc80c340068301679d/invoke.js"></script>
  </div>
</div>
