<!-- Sidebar Widget Ads Template -->
<!-- Include this template in sidebar widgets -->

<!-- Sidebar Ad Widget -->
<div class="sidebar-widget mb-4">
  <h4 class="widget-title">
    <i class="fas fa-ad text-primary"></i> Advertisement
  </h4>
  <div class="ad-container-160x300">
    <script type="text/javascript">
      atOptions = {
        'key': '11b235f036d6a2179fc229ac9de44f11',
        'format': 'iframe',
        'height': 300,
        'width': 160,
        'params': {}
      };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/11b235f036d6a2179fc229ac9de44f11/invoke.js"></script>
  </div>
</div>

<!-- Sidebar Ad Widget Alternative -->
<div class="sidebar-widget mb-4">
  <h4 class="widget-title">
    <i class="fas fa-bullhorn text-primary"></i> Sponsored Content
  </h4>
  <div class="ad-container-160x300">
    <script type="text/javascript">
      atOptions = {
        'key': 'f2823e0843fbbe56867d3248e96bb3f2',
        'format': 'iframe',
        'height': 300,
        'width': 160,
        'params': {}
      };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/f2823e0843fbbe56867d3248e96bb3f2/invoke.js"></script>
  </div>
</div>
