{% extends 'base.html' %}

{% block title %}AI | Speci Mo{% endblock %}

{% block page_title %}
<h1><i class="fas fa-robot text-primary"></i> AI</h1>
{% endblock %}

{% block content %}
<div class="container" style="position: relative; min-height: 60vh; display: flex; align-items: center; justify-content: center;">
  <div class="liquid-stage">
    <svg class="liquid-svg" viewBox="0 0 300 300" width="300" height="300" aria-hidden="true" style="shape-rendering:geometricPrecision">
      <defs>
        <filter id="liquid" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse">
          <feTurbulence id="turb" type="fractalNoise" baseFrequency="0.008" numOctaves="1" seed="3" result="noise">
            <animate attributeName="baseFrequency" dur="4s" values="0.007;0.016;0.007;0.007" keyTimes="0;0.12;0.24;1" calcMode="spline" keySplines="0.25 0.1 0.25 1;0.42 0 0.58 1;0 0 1 1" repeatCount="indefinite" />
            <animate id="boostFreq" attributeName="baseFrequency" values="0.008;0.035;0.008" dur="1.5s" begin="indefinite" fill="remove" calcMode="spline" keyTimes="0;0.3;1" keySplines="0.25 0.1 0.25 1;0.42 0 0.58 1" />
          </feTurbulence>
          <feDisplacementMap id="disp" in="SourceGraphic" in2="noise" scale="16" xChannelSelector="R" yChannelSelector="G" result="displaced">
            <animate attributeName="scale" dur="4s" values="10;26;10;10" keyTimes="0;0.12;0.24;1" calcMode="spline" keySplines="0.25 0.1 0.25 1;0.42 0 0.58 1;0 0 1 1" repeatCount="indefinite" />
            <animate id="boostScale" attributeName="scale" values="16;44;16" dur="1.5s" begin="indefinite" fill="remove" calcMode="spline" keyTimes="0;0.3;1" keySplines="0.25 0.1 0.25 1;0.42 0 0.58 1" />
          </feDisplacementMap>
          <feGaussianBlur in="displaced" stdDeviation="1.0" result="soften" />
          <feComposite in="soften" in2="soften" operator="over" />
        </filter>
        <radialGradient id="orbGrad" cx="30%" cy="30%" r="70%">
          <stop offset="0%" stop-color="#E9D5FF" stop-opacity="0.55" />
          <stop offset="50%" stop-color="#A78BFA" stop-opacity="0.35" />
          <stop offset="100%" stop-color="#5B21B6" stop-opacity="0.18" />
        </radialGradient>
        <filter id="spec" x="-50%" y="-50%" width="200%" height="200%">
          <feGaussianBlur stdDeviation="2" />
        </filter>
      </defs>

      <g filter="url(#liquid)">
        <path class="liquid" fill="url(#orbGrad)"
          d="M150,60 C208,65 240,110 240,150 C240,195 205,240 150,240 C95,240 60,195 60,150 C60,110 92,65 150,60 Z">
          <animate attributeName="d" dur="16s" repeatCount="indefinite"
            values="M150,60 C208,65 240,110 240,150 C240,195 205,240 150,240 C95,240 60,195 60,150 C60,110 92,65 150,60 Z;
                    M150,55 C215,70 245,120 235,155 C225,195 195,245 150,245 C105,245 65,200 65,150 C65,100 95,60 150,55 Z;
                    M150,65 C220,80 245,130 232,160 C218,195 200,245 150,242 C100,239 55,200 65,150 C75,100 95,65 150,65 Z;
                    M150,60 C208,65 240,110 240,150 C240,195 205,240 150,240 C95,240 60,195 60,150 C60,110 92,65 150,60 Z" />
        </path>
        <!-- specular highlight removed for requested state -->
        <animateTransform attributeName="transform" attributeType="XML" type="rotate" values="-3 150 150; 3 150 150; -3 150 150" dur="16s" repeatCount="indefinite" additive="sum"/>
      </g>
    </svg>
    <div class="liquid-shadow"></div>
  </div>

  <div class="voice-ui">
    <button id="micBtn" class="mic-btn" type="button" title="Start voice input">
      <i class="fas fa-microphone"></i>
      <span class="label">Start</span>
    </button>
    <div id="transcript" class="transcript" aria-live="polite"></div>
  </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
/* Hide ads only on AI page */
.header-ads-container,
.footer-ads-section,
.sidebar-ad-container { display: none !important; }

/* Liquid morphing orb */
.liquid-stage { width: 300px; height: 340px; position: relative; display: flex; align-items: center; justify-content: center; }
.liquid-svg { display: block; }
.liquid-shadow { position: absolute; bottom: 14px; width: 56%; height: 18px; border-radius: 50%; background: radial-gradient(ellipse at center, rgba(0,160,255,0.45), rgba(0,0,0,0)); filter: blur(10px); animation: shadowFloat 6s ease-in-out infinite; }

/* Base subtle vibration */
.liquid-svg { animation: vibrate 2.4s ease-in-out infinite; }

/* Listening state: increase frequency */
.liquid-stage.listening .liquid-svg { animation-duration: 0.9s; }
.liquid-stage.listening .liquid-shadow { animation-duration: 3s; }

@keyframes shadowFloat {
  0%, 100% { transform: translateY(0) scaleX(1); opacity: 0.9; }
  50% { transform: translateY(6px) scaleX(0.9); opacity: 0.6; }
}

@keyframes vibrate {
  0% { transform: translate(0px, 0px) scale(1); }
  20% { transform: translate(-1px, 1px) scale(1.002); }
  40% { transform: translate(1px, -1px) scale(0.998); }
  60% { transform: translate(-1px, -1px) scale(1.003); }
  80% { transform: translate(1px, 1px) scale(0.997); }
  100% { transform: translate(0px, 0px) scale(1); }
}

/* Voice UI */
.voice-ui { position: absolute; top: 100%; margin-top: 16px; width: 100%; display: flex; flex-direction: column; align-items: center; }
.mic-btn { display: inline-flex; align-items: center; gap: 8px; padding: 8px 14px; border-radius: 999px; border: 1px solid rgba(255,255,255,0.2); background: rgba(255,255,255,0.06); color: var(--text-color, #fff); cursor: pointer; transition: background 0.2s ease, border-color 0.2s ease; }
.mic-btn:hover { background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.3); }
.mic-btn.active { background: rgba(0,160,255,0.15); border-color: rgba(0,160,255,0.5); }
.mic-btn i { font-size: 14px; }
.mic-btn .label { font-size: 12px; }
.transcript { margin-top: 10px; min-height: 24px; max-width: 460px; text-align: center; color: rgba(255,255,255,0.9); font-size: 14px; line-height: 1.4; }
</style>
{% endblock %}

{% block extra_js %}
<script>
  (function() {
    const stage = document.querySelector('.liquid-stage');
    const micBtn = document.getElementById('micBtn');
    const transcriptEl = document.getElementById('transcript');
    const svg = document.querySelector('.liquid-svg');
    const turb = svg ? svg.querySelector('filter#liquid feTurbulence') : null;
    const turbAnim = turb ? turb.querySelector('animate') : null;
    const disp = svg ? svg.querySelector('filter#liquid feDisplacementMap') : null;
    const dispAnim = disp ? disp.querySelector('animate') : null;
    const blur = svg ? svg.querySelector('filter#liquid feGaussianBlur') : null;
    const boostFreq = svg ? svg.querySelector('#boostFreq') : null;
    const boostScale = svg ? svg.querySelector('#boostScale') : null;
    // neon ring restored (opacity and radius anims)
    const path = svg ? svg.querySelector('path.liquid') : null;
    const pathAnim = path ? path.querySelector('animate') : null;
    const rotAnim = svg ? svg.querySelector('g[filter="url(#liquid)"] animateTransform') : null;

    const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    if (!SpeechRecognition) {
      micBtn.disabled = true;
      micBtn.title = 'Speech recognition not supported in this browser';
      return;
    }

    const recognition = new SpeechRecognition();
    recognition.lang = 'en-US';
    recognition.interimResults = true;
    recognition.continuous = true;
    recognition.maxAlternatives = 1;

    let listening = false;
    let isBooting = false; // prevents double-start race
    let accumulated = '';
    let boostTimer = null;
    let delayedStartTimer = null;

    const defaults = {
      // calm baseline; pulses handled by SVG keyTimes above
      turbBase: '0.008;0.013;0.008',
      turbDur: '12s',
      dispValues: '10;16;10',
      dispDur: '12s',
      pathDur: '12s',
      rotDur: '12s'
    };

    const intense = {
      // slower, but still noticeably strong
      turbBase: '0.016;0.028;0.016',
      turbDur: '1.2s',
      dispValues: '20;36;20',
      dispDur: '1.2s',
      pathDur: '3.2s',
      rotDur: '8s'
    };

    function setIntensity(mode) {
      const cfg = mode === 'intense' ? intense : defaults;
      if (turbAnim) {
        turbAnim.setAttribute('values', cfg.turbBase);
        turbAnim.setAttribute('dur', cfg.turbDur);
      }
      if (turb) {
        // Immediately bump the underlying baseFrequency to force a visible change now
        turb.setAttribute('baseFrequency', mode === 'intense' ? '0.03' : '0.008');
      }
      if (disp) {
        // Bump the base scale a bit during intense mode
        disp.setAttribute('scale', mode === 'intense' ? '34' : '16');
      }
      if (dispAnim) {
        dispAnim.setAttribute('values', cfg.dispValues);
        dispAnim.setAttribute('dur', cfg.dispDur);
      }
      if (pathAnim) {
        pathAnim.setAttribute('dur', cfg.pathDur);
      }
      if (rotAnim) {
        rotAnim.setAttribute('dur', cfg.rotDur);
      }
      if (blur) {
        blur.setAttribute('stdDeviation', mode === 'intense' ? '0.8' : '1.0');
      }
    }

    // Trigger a sequence of damped pulses for a nicer post-click effect
    function triggerDampedPulse() {
      if (!boostFreq || !boostScale) return;
      const sequence = [
        { freq: '0.008;0.030;0.008', scale: '16;34;16', dur: '1.0s' },
        { freq: '0.008;0.024;0.008', scale: '16;28;16', dur: '0.9s' },
        { freq: '0.008;0.019;0.008', scale: '16;22;16', dur: '0.8s' }
      ];
      let delayMs = 0;
      sequence.forEach(step => {
        setTimeout(() => {
          boostFreq.setAttribute('values', step.freq);
          boostFreq.setAttribute('dur', step.dur);
          boostScale.setAttribute('values', step.scale);
          boostScale.setAttribute('dur', step.dur);
          // slight crispness during the pulse
          if (blur) blur.setAttribute('stdDeviation', '0.9');
          boostFreq.beginElement();
          boostScale.beginElement();
          // restore softness shortly after
          setTimeout(() => { if (blur) blur.setAttribute('stdDeviation', '1.0'); }, 600);
        }, delayMs);
        delayMs += 420;
      });
    }

    function startListening() {
      if (isBooting) return;
      isBooting = true;
      try { recognition.start(); } catch (e) { isBooting = false; }
      listening = true;
      stage.classList.add('listening');
      micBtn.classList.add('active');
      micBtn.querySelector('.label').textContent = 'Listening...';
      // Delay the high-intensity ramp to feel more natural, then impulse pulses drive it
      if (delayedStartTimer) clearTimeout(delayedStartTimer);
      delayedStartTimer = setTimeout(() => {
        setIntensity('intense');
        triggerDampedPulse();
        if (boostTimer) clearTimeout(boostTimer);
        boostTimer = setTimeout(() => setIntensity('default'), 1500);
      }, 650);
    }

    function stopListening() {
      try { recognition.stop(); } catch (e) {}
      listening = false;
      stage.classList.remove('listening');
      micBtn.classList.remove('active');
      micBtn.querySelector('.label').textContent = 'Start';
      setIntensity('default');
      isBooting = false;
      if (boostTimer) { clearTimeout(boostTimer); boostTimer = null; }
      if (delayedStartTimer) { clearTimeout(delayedStartTimer); delayedStartTimer = null; }
    }

    micBtn.addEventListener('click', function() {
      if (listening) {
        stopListening();
      } else {
        accumulated = '';
        transcriptEl.textContent = '';
        startListening();
      }
    });

    recognition.onresult = function(event) {
      let interim = '';
      for (let i = event.resultIndex; i < event.results.length; i++) {
        const res = event.results[i];
        if (res.isFinal) {
          accumulated += res[0].transcript + ' ';
        } else {
          interim += res[0].transcript;
        }
      }
      transcriptEl.textContent = (accumulated + interim).trim();
      // Boost intensity briefly on speech chunks to simulate sound-reactive waves
      if (interim || accumulated) {
        setIntensity('intense');
        triggerDampedPulse();
        if (boostTimer) clearTimeout(boostTimer);
        boostTimer = setTimeout(() => setIntensity('default'), 1200);
      }
    };

    recognition.onstart = function() {
      // Mic has started successfully; allow future restarts
      isBooting = false;
    };

    recognition.onend = function() {
      if (listening) {
        // Auto-restart to keep it running when Chrome ends on silence
        setTimeout(() => {
          if (listening) startListening();
        }, 350);
      }
    };

    recognition.onspeechend = function() {
      // Chrome may stop after speechend when continuous=true; let onend restart it
    };

    recognition.onerror = function(event) {
      // For benign errors, try to continue listening
      if (!listening) return;
      const recoverable = ['no-speech', 'audio-capture', 'network', 'aborted'];
      if (recoverable.includes(event.error)) {
        setTimeout(() => { if (listening) startListening(); }, 400);
      } else {
        stopListening();
      }
    };
  })();
</script>
{% endblock %}


