{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Speci Mo{% endblock %}</title>
    <link rel="icon" type="image/png" href="{% static 'favicon.png' %}"/>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.png' %}"/>
    <link rel="apple-touch-icon" href="{% static 'favicon.png' %}"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- Local CSS -->
    <link rel="stylesheet" href="{% static 'style.css' %}?v=3.0" />

    {% block extra_css %}{% endblock %}
  </head>
  <body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <a href="{% url 'dashboard' %}" class="logo" style="text-decoration: none;">
          <div class="logo-icon">
            <img src="{% static 'favicon.png' %}" alt="Speci Mo" style="width: 100%; height: 100%; object-fit: contain;"/>
          </div>
          <span class="logo-text">Speci Mo</span>
        </a>
        
      </div>

      <ul class="nav-menu">
        <!-- Mobile-only user area -->
        <li class="nav-item d-lg-none" style="margin: 0.5rem 0.5rem 1rem;">
          <div class="d-flex align-items-center" style="padding: 0.6rem 0.6rem; background: rgba(255,255,255,0.06); border-radius: 8px;">
            <div class="user-profile">
              <div class="user-avatar">{{ user.username|title }}</div>
            </div>
            <span class="user-name ml-2">{{usrname}}</span>
            <a href="/logout/" class="btn btn-sm btn-outline-light ml-auto" style="text-decoration:none;">Logout</a>
          </div>
        </li>
        <!-- <li class="nav-item">
          <a href="{% url 'index' %}" class="nav-link">
            <span class="nav-icon"><i class="fas fa-star"></i></span>
            <span class="nav-link-text">Homepage</span>
            <span class="tooltip">Homepage</span>
          </a>
        </li> -->
        
        <li class="nav-item active">
          <a href="{% url 'dashboard' %}" class="nav-link">
            <span class="nav-icon"><i class="fas fa-tachometer-alt"></i></span>
            <span class="nav-link-text">Dashboard</span>
            <span class="tooltip">Dashboard</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a href="{% url 'profile' %}" class="nav-link">
            <span class="nav-icon"><i class="fas fa-user"></i></span>
            <span class="nav-link-text">Profile</span>
            <span class="tooltip">Profile</span>
          </a>
        </li>
        
        
        <li class="nav-item">
          <a href="{% url 'blog:blog_list' %}" class="nav-link">
            <span class="nav-icon"><i class="fas fa-newspaper"></i></span>
            <span class="nav-link-text">Posts</span>
            <span class="tooltip">Posts</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a href="{% url 'blog:post_create' %}" class="nav-link">
            <span class="nav-icon"><i class="fas fa-plus"></i></span>
            <span class="nav-link-text">Create Post</span>
            <span class="tooltip">Create Post</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a href="{% url 'ai' %}" class="nav-link">
            <span class="nav-icon"><i class="fas fa-robot"></i></span>
            <span class="nav-link-text">AI</span>
            <span class="tooltip">AI</span>
          </a>
        </li>

        {% if user.is_staff %}
        <li class="nav-item">
          <a href="{% url 'blog:blog_analytics' %}" class="nav-link">
            <span class="nav-icon"><i class="fas fa-chart-bar"></i></span>
            <span class="nav-link-text">Analytics</span>
            <span class="tooltip">Blog Analytics</span>
          </a>
        </li>
        {% endif %}
      </ul>

      <!-- Sidebar Ad Container -->
       <br>
       <br>
       <br>
       <br>
       <br>

      <div class="sidebar-ad-container">
        <div class="ad-container-160x600">
          <script type="text/javascript">
            atOptions = {
              'key': 'f2823e0843fbbe56867d3248e96bb3f2',
              'format': 'iframe',
              'height': 600,
              'width': 160,
              'params': {}
            };
          </script>
          <script type="text/javascript" src="//www.highperformanceformat.com/f2823e0843fbbe56867d3248e96bb3f2/invoke.js"></script>
        </div>
      </div>

    </aside>

    <!-- Mobile Menu Button -->
    <button class="mobile-menu-btn" id="mobileMenuBtn">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Overlay for mobile sidebar -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
      <!-- Header -->
      <header class="header">
        <div class="page-title" style="position: relative; left: 40px;">
          {% block page_title %}
          {% endblock %}
        </div>
        <div class="header-actions d-none d-lg-flex">
          <a href="/logout/" class="logout-btn" id="logoutBtn" title="Logout" style="text-decoration: none;">
            <i class="fas fa-sign-out-alt"></i>
          </a>
          <div class="user-profile">
            <div class="user-avatar">{{ user.username|title }}</div>
            <span class="user-name">{{usrname}}</span>
          </div>
        </div>
      </header>

      <!-- Responsive Header Ads -->
      <div class="header-ads-container">
        <!-- 728x90 Leaderboard - Desktop -->
        <div class="ad-container-728x90 d-none d-lg-block">
          <script type="text/javascript">
            atOptions = {
              'key': '5ce3042f77ba89d26476148e48f0ba7d',
              'format': 'iframe',
              'height': 90,
              'width': 728,
              'params': {}
            };
          </script>
          <script type="text/javascript" src="//www.highperformanceformat.com/5ce3042f77ba89d26476148e48f0ba7d/invoke.js"></script>
        </div>

        <!-- 468x60 Banner - Tablet -->
        <div class="ad-container-468x60 d-none d-md-block d-lg-none">
          <script type="text/javascript">
            atOptions = {
              'key': '2a828b9edbad6cfc80c340068301679d',
              'format': 'iframe',
              'height': 60,
              'width': 468,
              'params': {}
            };
          </script>
          <script type="text/javascript" src="//www.highperformanceformat.com/2a828b9edbad6cfc80c340068301679d/invoke.js"></script>
        </div>

        <!-- 320x50 Mobile Banner - Mobile -->
        <div class="ad-section-320x50 d-block d-md-none">
          <script type="text/javascript">
            atOptions = {
              'key': '2a828b9edbad6cfc80c340068301679d',
              'format': 'iframe',
              'height': 50,
              'width': 320,
              'params': {}
            };
          </script>
          <script type="text/javascript" src="//www.highperformanceformat.com/2a828b9edbad6cfc80c340068301679d/invoke.js"></script>
        </div>
      </div>

      <!-- Page Content -->
      {% block content %}
      <!-- This block will be filled by child templates -->
      {% endblock %}

      <!-- Footer Ad Section -->
      <footer class="footer-ads-section">
        <div class="container-fluid">
          <div class="row">
            <!-- Desktop Footer Ads -->
            <div class="col-lg-6 d-none d-lg-block">
              <div class="ad-container-300x250">
                <script type="text/javascript">
                  atOptions = {
                    'key': '2082578af9e8ef7ef5e4898508d8a850',
                    'format': 'iframe',
                    'height': 250,
                    'width': 300,
                    'params': {}
                  };
                </script>
                <script type="text/javascript" src="//www.highperformanceformat.com/2082578af9e8ef7ef5e4898508d8a850/invoke.js"></script>
              </div>
            </div>
            <div class="col-lg-6 d-none d-lg-block">
              <div class="ad-container-300x250">
                <script type="text/javascript">
                  atOptions = {
                    'key': '11b235f036d6a2179fc229ac9de44f11',
                    'format': 'iframe',
                    'height': 250,
                    'width': 300,
                    'params': {}
                  };
                </script>
                <script type="text/javascript" src="//www.highperformanceformat.com/11b235f036d6a2179fc229ac9de44f11/invoke.js"></script>
              </div>
            </div>
            
            <!-- Mobile Footer Ads -->
            <div class="col-12 d-block d-lg-none">
              <div class="ad-section-320x50">
                <script type="text/javascript">
                  atOptions = {
                    'key': '2a828b9edbad6cfc80c340068301679d',
                    'format': 'iframe',
                    'height': 50,
                    'width': 320,
                    'params': {}
                  };
                </script>
                <script type="text/javascript" src="//www.highperformanceformat.com/2a828b9edbad6cfc80c340068301679d/invoke.js"></script>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <!-- Common JavaScript -->
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Sidebar functionality
        const sidebar = document.getElementById("sidebar");
        const mainContent = document.getElementById("mainContent");
        const toggleBtn = document.getElementById("toggleSidebar");
        const mobileMenuBtn = document.getElementById("mobileMenuBtn");
        const sidebarOverlay = document.getElementById("sidebarOverlay");

        function toggleSidebar() {
          // Single behavior across sizes: toggle collapsed class
          sidebar.classList.toggle("sidebar-collapsed");
          mainContent.classList.toggle("main-content-collapsed");
          const toggleIcon = toggleBtn ? toggleBtn.querySelector('i') : null;
          if (toggleIcon) {
            if (sidebar.classList.contains("sidebar-collapsed")) {
              toggleIcon.className = 'fas fa-bars';
            } else {
              toggleIcon.className = 'fas fa-times';
            }
          }
        }

        function initSidebar() {
          // Check if mobile resolution
          if (window.innerWidth <= 992) {
            // Default: closed state on mobile
            sidebar.classList.add('sidebar-collapsed');
            mainContent.classList.add('main-content-collapsed');
            const toggleIcon = toggleBtn ? toggleBtn.querySelector('i') : null;
            if (toggleIcon) {
              toggleIcon.className = 'fas fa-bars';
            }
          } else {
            // Default: open state on desktop
            sidebar.classList.remove('sidebar-collapsed');
            mainContent.classList.remove('main-content-collapsed');
            const toggleIcon = toggleBtn ? toggleBtn.querySelector('i') : null;
            if (toggleIcon) {
              toggleIcon.className = 'fas fa-times';
            }
          }
        }

        // Event listeners
        if (toggleBtn) toggleBtn.addEventListener("click", toggleSidebar);
        if (mobileMenuBtn) mobileMenuBtn.addEventListener("click", toggleSidebar);
        // Fallback: delegate click on logo/toggle area if button missing
        const sidebarHeader = document.querySelector('.sidebar-header');
        if (!toggleBtn && sidebarHeader) {
          sidebarHeader.addEventListener('click', function(e) {
            const target = e.target;
            if (target && (target.id === 'toggleSidebar' || target.closest('#toggleSidebar'))) {
              toggleSidebar();
            }
          });
        }
        // headerMobileMenuBtn removed
        // overlay disabled since mobile uses same collapse behavior

        // Initialize sidebar on load
        initSidebar();

        // No special resize handling needed



        // Logout button
        const logoutBtn = document.getElementById("logoutBtn");
        if (logoutBtn) {
          logoutBtn.addEventListener("click", () => {
            // Add your logout logic here
            alert("Logging out...");
            // window.location.href = '/logout';
          });
        }
      });
    </script>

    <!-- Open ads in a new tab to avoid disrupting this page -->
    {% if request.path != '/ai/' %}
    <div class="container" style="padding: 8px 16px; text-align:center;">
      <a href="/ad-gateway/" class="btn btn-sm btn-outline-info" target="_blank" rel="noopener noreferrer" style="text-decoration:none;">
        <i class="fas fa-external-link-alt"></i> Open Sponsored Ads in New Tab
      </a>
    </div>
    {% endif %}

    {% block extra_js %}{% endblock %}
  </body>
</html>
