{% extends 'base.html' %}

{% block title %}Dashboard | Speci Mo{% endblock %}

{% block page_title %}
<h1><i class="fas fa-tachometer-alt text-primary"></i> Dashboard</h1>

{% endblock %}

{% block content %}
<!-- Quick Actions -->
<div class="row mb-4">
  <div class="col-12">
    <div class="card">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0"><i class="fas fa-newspaper text-primary"></i> Recent Posts</h5>
        <div class="btn-group" role="group">
          <a href="{% url 'blog:post_create' %}" class="btn btn-sm btn-primary">
            <i class="fas fa-plus"></i> Create Post
          </a>
          <a href="{% url 'blog:blog_list' %}" class="btn btn-sm btn-outline-primary">View all</a>
        </div>
      </div>
      <div class="card-body p-0">
        {% if posts %}
        <div class="list-group list-group-flush dashboard-posts">
          {% for post in posts %}
          <a href="{{ post.get_absolute_url }}" class="list-group-item list-group-item-action" style="background-color: rgba(0,0,0,0.5); color: #fff; border-color: rgba(255,255,255,0.1);">
            <div class="media align-items-center">
              {% if post.featured_image %}
              <img src="{{ post.featured_image.url }}" class="mr-3" alt="{{ post.title }}" style="width:96px;height:64px;object-fit:cover;border-radius:4px;"/>
              {% else %}
              <div class="mr-3" style="width:96px;height:64px;display:flex;align-items:center;justify-content:center;background:rgba(255,255,255,0.08);border-radius:4px;">
                <i class="fas fa-image" style="color:#bbb"></i>
              </div>
              {% endif %}
              <div class="media-body">
                <h6 class="mt-0 mb-1" style="color:#fff;">{{ post.title }}</h6>
                <p class="mb-1" style="color: rgba(255,255,255,0.75);">{{ post.get_excerpt|safe|truncatechars:160 }}</p>
                <small style="color: rgba(255,255,255,0.6);">by {{ post.author.username }}</small>
              </div>
            </div>
          </a>
          {% endfor %}
        </div>
        {% else %}
        <p class="text-muted mb-0">No posts yet.</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>






</script>
{% endblock %}

{% block extra_css %}
<style>
/* Make dashboard post items span the full card width */
.dashboard-posts .list-group-item {
  border-left: 0;
  border-right: 0;
}

/* Remove last bottom border for a cleaner edge */
.dashboard-posts .list-group-item:last-child {
  border-bottom: 0;
}

/* Dashboard card consistency */
.dashboard-card {
  height: 100%;
  min-height: 200px;
  display: flex;
  flex-direction: column;
}

.dashboard-card .card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.dashboard-card .card-body .btn {
  margin-top: auto;
}

/* Quick stats cards specific styling */
.dashboard-card.text-center {
  min-height: 150px;
}

.dashboard-card.text-center .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.activities-list {
  max-height: 400px;
  overflow-y: auto;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s ease;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-item:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.activity-icon {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.activity-icon i {
  font-size: 1.2rem;
}

.activity-content {
  flex: 1;
  min-width: 0;
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.activity-title {
  margin: 0;
  font-weight: 600;
  color: var(--primary);
}

.activity-time {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.activity-description {
  margin: 0 0 0.5rem 0;
  color: var(--text-muted);
  font-size: 0.9rem;
  line-height: 1.4;
}


/* Custom scrollbar for activities */
.activities-list::-webkit-scrollbar {
  width: 6px;
}

.activities-list::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.activities-list::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.activities-list::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Ad Container Styles for Dashboard */
.ad-placeholder {
  color: var(--text-color);
  opacity: 0.7;
  font-size: 0.9rem;
}

.ad-placeholder i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  display: block;
  color: var(--primary);
}

.ad-placeholder span {
  display: block;
  font-weight: 500;
}
</style>
{% endblock %}
