<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speci Mo | Forgot Password</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{% static 'favicon.png' %}"/>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.png' %}"/>
    <link rel="apple-touch-icon" href="{% static 'favicon.png' %}"/>

    <!-- External CSS Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Local CSS -->
    <link rel="stylesheet" href="{% static 'signup.css' %}?v=2.0">
    
    <style>
        .custom-alert {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1050;
            width: auto;
            min-width: 300px;
            max-width: 500px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        .forgot-password-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .forgot-password-form {
            background: rgba(49, 49, 49, 0.39);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 15px 35px rgba(255, 0, 0, 0.3);
            border: 1px solid rgba(255, 242, 0, 0);
            width: 100%;
            margin-top: 2rem;
        }
        
        .back-to-login {
            text-align: center;
            margin-top: 1.5rem;
        }
        
        .back-to-login a {
            color: var(--primary-light);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .back-to-login a:hover {
            color: var(--yellow);
        }

        /* Make titles white */
        .forgot-password-form h2 {
            color: #ffffff !important;
            text-shadow: 0 3px 6px rgba(0, 0, 0, 0.6);
        }

        .forgot-password-form .subtitle {
            color: #ffffff !important;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    {% if messages %}
      {% for message in messages %}
        <div id='msg-box' class="alert custom-alert 
            {% if message.tags == 'success' %}alert-success
            {% elif message.tags == 'error' or message.tags == 'danger' %}alert-danger
            {% elif message.tags == 'warning' %}alert-warning
            {% else %}alert-info{% endif %} 
            alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      {% endfor %}
    {% endif %}


    
<div id="loader" style="
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.38);
  z-index: 9999;
  justify-content: center;
  align-items: center;
">
  <div class="spinner-border text-primary" role="status" style="width: 5rem; height: 5rem;">
    <span class="sr-only">Loading...</span>
  </div>
</div>






    <div class="container">
        <div class="forgot-password-container">
            <div class="logo animate__animated animate__fadeIn">
                <div class="logo-icon"><i class="fas fa-coins"></i></div>
                <div class="logo-text">Speci Mo</div>
            </div>
            
            <div class="forgot-password-form glow">
                <h2 class="animate__animated animate__fadeIn">Reset Your Password</h2>
                <p class="subtitle" style="margin-bottom: 2rem;">Enter your email address and we'll send you a link to reset your password.</p>
                
                <form id="forgotPasswordForm" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required>
                    </div>
                    
                    <button type="submit" class="btn pulse">
                        <span class="btn-text">Send Reset Link</span>
                    </button>
                </form>

                
                <form id="VerificationForm" method="POST" style="display:none">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="email">Verification Code</label>
                        <input type="password" id="email" name="code" class="form-control" placeholder="Enter your verification code" required>
                    </div>
                    
                    <button type="submit" class="btn pulse">
                        <span class="btn-text">Submit Verification Code</span>
                    </button>
                </form>

                
                <div class="back-to-login">
                    <p>Remember your password? <a href="/login">Log in</a></p>
                </div>
            </div>
        </div>
        
        <div class="floating-elements">
            <div class="floating-element"></div>
            <div class="floating-element"></div>
            <div class="floating-element"></div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Auto-dismiss alerts after 4 seconds
            setTimeout(function() {
                let alerts = document.querySelectorAll('.custom-alert');
                alerts.forEach(alert => {
                    alert.classList.remove('show');
                    alert.classList.add('fade');
                });
            }, 4000);
            
            // Show loader on form submission
            const forgotPasswordForm = document.getElementById('forgotPasswordForm');
            if (forgotPasswordForm) {
                forgotPasswordForm.addEventListener('submit', function() {
                    const loader = document.getElementById('loader');
                    if (loader) {
                        loader.style.display = 'flex';
                    }
                });
            }
        });
    </script>



<script>
  // Show code input if a success message is shown (email sent)
  window.addEventListener("DOMContentLoaded", function () {
    const msgBox = document.getElementById("msg-box");
    if (msgBox && msgBox.innerText.includes("Verification code has been sent to your email.")) {
      document.getElementById("forgotPasswordForm").style.display = "none";
      document.getElementById("VerificationForm").style.display = "block";
    }
  });
</script>

    
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const loader = document.getElementById('loader');
    const loginForm = document.getElementById('loginForm');
    const signupForm = document.getElementById('signupForm');
    const VerificationForm = document.getElementById('VerificationForm');
    const forgotPasswordForm = document.getElementById('forgotPasswordForm');

    const showLoader = () => {
      if (loader) {
        loader.style.display = 'flex';
      }
    };

    if (loginForm) {
      loginForm.addEventListener('submit', showLoader);
    }

    if (signupForm) {
      signupForm.addEventListener('submit', showLoader);
    }
    if (VerificationForm) {
      signupForm.addEventListener('submit', showLoader);
    }
    if (forgotPasswordForm) {
      signupForm.addEventListener('submit', showLoader);
    }
  });


</script>


</body>
</html>