{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speci Mo | Earning Platform</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="{% static 'favicon.png' %}"/>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.png' %}"/>
    <link rel="apple-touch-icon" href="{% static 'favicon.png' %}"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'style.css' %}?v=3.0">
    <style>
        /* Index page specific styles */
        .hero-section {
            min-height: 100vh;
            background: linear-gradient(135deg, var(--darker), var(--dark));
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 80px; /* Add spacing below fixed navbar */
        }

        .floating-elements {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 1;
        }

        .floating-element {
            position: absolute;
            border-radius: 50%;
            opacity: 0.1;
            filter: blur(20px);
            animation: float 15s infinite linear;
        }

        .floating-element:nth-child(1) {
            width: 200px;
            height: 200px;
            background: var(--primary);
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .floating-element:nth-child(2) {
            width: 300px;
            height: 300px;
            background: var(--secondary);
            top: 50%;
            right: 10%;
            animation-delay: 3s;
        }

        .floating-element:nth-child(3) {
            width: 150px;
            height: 150px;
            background: var(--accent);
            bottom: 10%;
            left: 30%;
            animation-delay: 6s;
        }

        @keyframes float {
            0% { transform: translate(0, 0) rotate(0deg); }
            50% { transform: translate(50px, 50px) rotate(180deg); }
            100% { transform: translate(0, 0) rotate(360deg); }
        }

        .hero-content {
            text-align: center;
            z-index: 2;
            position: relative;
            max-width: 800px;
            padding: 2rem;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: #f8f9fa !important;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
            line-height: 1.2;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: #f1f3f4 !important;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 2.5rem;
            line-height: 1.6;
        }

        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-hero {
            padding: 1rem 2.5rem;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 50px;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary-hero {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: white;
            border: none;
            box-shadow: 0 8px 25px rgba(135, 206, 235, 0.3);
        }

        .btn-primary-hero:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 12px 35px rgba(135, 206, 235, 0.4);
            color: white;
            text-decoration: none;
        }

        .btn-outline-hero {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-outline-hero:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-3px) scale(1.05);
            text-decoration: none;
        }

        .features-section {
            padding: 5rem 0;
            background: var(--main-bg);
            margin-top: 2rem;
        }

        .section-title {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-title h2 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #f8f9fa !important;
            text-shadow: 0 3px 6px rgba(0, 0, 0, 0.6);
            margin-bottom: 1rem;
        }

        .section-title p {
            font-size: 1.1rem;
            color: #f1f3f4 !important;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
            opacity: 0.8;
        }

        /* CTA Section styling */
        .cta-section {
            padding: 5rem 0;
            background: linear-gradient(135deg, var(--darker), var(--dark));
            text-align: center;
        }

        .cta-title {
            font-size: 2.5rem;
            font-weight: 600;
            color: #f8f9fa !important;
            text-shadow: 0 3px 6px rgba(0, 0, 0, 0.6);
            margin-bottom: 1rem;
        }

        .cta-description {
            font-size: 1.1rem;
            color: #f1f3f4 !important;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .feature-card {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2.5rem;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
            height: 100%;
            box-shadow: 0 8px 25px rgba(135, 206, 235, 0.1);
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(135, 206, 235, 0.2);
        }

        .feature-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2rem;
            color: white;
        }

        .feature-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--text-color);
            margin-bottom: 1rem;
        }

        .feature-description {
            color: var(--text-color);
            opacity: 0.8;
            line-height: 1.6;
        }

        .stats-section {
            padding: 5rem 0;
            background: linear-gradient(135deg, rgba(135, 206, 235, 0.1), rgba(138, 43, 226, 0.1));
        }

        .stat-item {
            text-align: center;
            margin-bottom: 2rem;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 1.1rem;
            color: var(--text-color);
            opacity: 0.8;
        }

        .cta-section {
            padding: 5rem 0;
            background: var(--main-bg);
            text-align: center;
        }

        .cta-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .cta-title {
            font-size: 2.5rem;
            font-weight: 600;
            color: var(--text-color);
            margin-bottom: 1.5rem;
        }

        .cta-description {
            font-size: 1.1rem;
            color: var(--text-color);
            opacity: 0.8;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .footer {
            background: var(--darker);
            padding: 3rem 0 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-content {
            text-align: center;
            margin-bottom: 2rem;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        .footer-logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            color: white;
        }

        .footer-logo-text {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-color);
        }

        .footer-description {
            color: var(--text-color);
            opacity: 0.7;
            margin-bottom: 2rem;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .footer-link {
            color: var(--text-color);
            opacity: 0.7;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-link:hover {
            color: var(--primary);
            opacity: 1;
            text-decoration: none;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 1.5rem;
            text-align: center;
            color: var(--text-color);
            opacity: 0.6;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-subtitle {
                font-size: 1.1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn-hero {
                width: 100%;
                max-width: 300px;
                justify-content: center;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
            
            .feature-card {
                padding: 2rem;
            }
        }

        @media (max-width: 576px) {
            .hero-title {
                font-size: 2rem;
            }
            
            .hero-content {
                padding: 1rem;
            }
            
            .section-title h2 {
                font-size: 1.8rem;
            }
            
            .stat-number {
                font-size: 2.5rem;
            }
        }

    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: rgba(10, 10, 10, 0.95); backdrop-filter: blur(10px); position: fixed; top: 0; width: 100%; z-index: 1000;">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <div class="logo-icon" style="width: 35px; height: 35px; margin-right: 0.8rem;">
                    <i class="fas fa-coins"></i>
                </div>
                <span style="font-size: 1.3rem; font-weight: 600; background: linear-gradient(to left, #4682B4, #6a3e9c); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Speci Mo</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#features" style="color:white">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#how-it-works" style="color:white">How It Works</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary-hero btn-sm" href="{% url 'signup' %}" style="margin-left: 1rem; color:white">Get Started</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="floating-elements">
            <div class="floating-element"></div>
            <div class="floating-element"></div>
            <div class="floating-element"></div>
        </div>
        
        <div class="hero-content">
            <h1 class="hero-title">Earn Money While You Browse</h1>
            <p class="hero-subtitle">Join thousands of users who earn coins through various activities and convert them to real money. Start your earning journey today!</p>
            
            <div class="hero-buttons">
                <a href="{% url 'signup' %}" class="btn btn-hero btn-primary-hero">
                    <i class="fas fa-rocket"></i>
                    Start Earning Now
                </a>
                <a href="#how-it-works" class="btn btn-hero btn-outline-hero">
                    <i class="fas fa-play"></i>
                    Learn More
                </a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section" id="features">
        <div class="container">
            <div class="section-title">
                <h2>Why Choose Speci Mo?</h2>
                <p>Discover the amazing features that make us the leading earning platform</p>
            </div>
            
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-coins"></i>
                        </div>
                        <h3 class="feature-title">Earn Coins</h3>
                        <p class="feature-description">Complete various activities to earn coins that can be converted to real money. 100 coins = $1 USD.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-ad"></i>
                        </div>
                        <h3 class="feature-title">Watch Ads</h3>
                        <p class="feature-description">View advertisements and earn coins for each ad watched. Simple, easy, and profitable.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-wallet"></i>
                        </div>
                        <h3 class="feature-title">Instant Redemption</h3>
                        <p class="feature-description">Convert your earned coins to real money instantly. No waiting, no hidden fees.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="feature-title">Secure Platform</h3>
                        <p class="feature-description">Your data and earnings are protected with bank-level security and encryption.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3 class="feature-title">Mobile Friendly</h3>
                        <p class="feature-description">Access your account from anywhere with our responsive mobile-optimized platform.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="feature-title">Community Support</h3>
                        <p class="feature-description">Join our growing community of earners and get support whenever you need it.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="stat-item">
                        <div class="stat-number">{{total_users|default:"0"}}</div>
                        <div class="stat-label">Active Users</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-item">
                        <div class="stat-number">{{total_ads|default:"0"}}</div>
                        <div class="stat-label">Active Ads</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-item">
                        <div class="stat-number">{{total_posts|default:"0"}}</div>
                        <div class="stat-label">Blog Posts</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-item">
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Support</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="features-section" id="how-it-works">
        <div class="container">
            <div class="section-title">
                <h2>How It Works</h2>
                <p>Get started in just three simple steps</p>
            </div>
            
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <h3 class="feature-title">1. Sign Up</h3>
                        <p class="feature-description">Create your free account in less than 2 minutes. No credit card required.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-play-circle"></i>
                        </div>
                        <h3 class="feature-title">2. Start Earning</h3>
                        <p class="feature-description">Watch ads, complete tasks, and participate in activities to earn coins.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <h3 class="feature-title">3. Get Paid</h3>
                        <p class="feature-description">Redeem your coins for real money. Payments processed instantly.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Ready to Start Earning?</h2>
                <p class="cta-description">Join thousands of users who are already earning money with Speci Mo. Sign up today and start your earning journey!</p>
                <a href="{% url 'signup' %}" class="btn btn-hero btn-primary-hero">
                    <i class="fas fa-rocket"></i>
                    Get Started Now
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="footer-logo-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                                            <span class="footer-logo-text">Speci Mo</span>
                </div>
                <p class="footer-description">The leading platform for earning money through various online activities. Join our community and start earning today!</p>
                
                <div class="footer-links">
                    <a href="#features" class="footer-link">Features</a>
                    <a href="#how-it-works" class="footer-link">How It Works</a>
                    <a href="#" class="footer-link">Privacy Policy</a>
                    <a href="#" class="footer-link">Terms of Service</a>
                    
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Speci Mo. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- Smooth scrolling -->
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>
