{% extends 'base.html' %}

{% block title %}Profile | Speci Mo{% endblock %}

{% block page_title %}
<h1><i class="fas fa-user text-primary"></i> Profile</h1>
{% endblock %}

{% block content %}
<div class="row">
  <div class="col-12 mb-4">
    <div class="card h-100">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <div class="d-flex align-items-center">
            <div class="user-avatar mr-3">{{ profile_user.username|slice:":1"|upper }}</div>
            <div>
              <h5 class="mb-0">{{ profile_user.username }}</h5>
              <small class="text-muted">{{ profile_user.email }}</small>
            </div>
          </div>
          <a href="{% url 'blog:post_create' %}" class="btn btn-primary"><i class="fas fa-plus mr-1"></i> Create Post</a>
        </div>
        <div class="d-flex justify-content-between text-center">
          <div>
            <div class="h5 mb-0">{{ followers_count }}</div>
            <small class="text-muted">Followers</small>
          </div>
          <div>
            <div class="h5 mb-0">{{ following_count }}</div>
            <small class="text-muted">Following</small>
          </div>
          <div>
            <div class="h5 mb-0">{{ user_posts|length }}</div>
            <small class="text-muted">Posts</small>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-12 mb-4">
    <div class="card h-100">
      <div class="card-header">
        <h5 class="mb-0"><i class="fas fa-newspaper text-primary"></i> Your Posts</h5>
      </div>
      <div class="card-body">
        {% if user_posts %}
        <div class="list-group list-group-flush">
          {% for post in user_posts %}
          <a href="{{ post.get_absolute_url }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
            <div>
              <div class="font-weight-bold">{{ post.title }}</div>
              <small class="text-muted">{{ post.published_at|date:"M d, Y" }} • {{ post.category.name }}</small>
            </div>
            <span class="badge badge-primary badge-pill">{{ post.views }} views</span>
          </a>
          {% endfor %}
        </div>
        {% else %}
        <p class="text-muted mb-0">You haven't posted anything yet.</p>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}


