{% extends 'base.html' %}
{% load static %}

{% block title %}Blog Analytics | Speci Mo{% endblock %}

{% block page_title %}
<h1><i class="fas fa-chart-bar text-primary"></i> Blog Analytics</h1>
 
{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Top Ad Banner -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="ad-container-728x90">
                <script type="text/javascript">
                    atOptions = {
                        'key': '5ce3042f77ba89d26476148e48f0ba7d',
                        'format': 'iframe',
                        'height': 90,
                        'width': 728,
                        'params': {}
                    };
                </script>
                <script type="text/javascript" src="//www.highperformanceformat.com/5ce3042f77ba89d26476148e48f0ba7d/invoke.js"></script>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4" style="padding: 18px;">
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-file-alt text-primary"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-number">{{ total_posts }}</h3>
                    <p class="stat-label">Total Posts</p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-eye text-success"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-number">{{ total_views }}</h3>
                    <p class="stat-label">Total Views</p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-comments text-info"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-number">{{ total_comments }}</h3>
                    <p class="stat-label">Total Comments</p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-3">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users text-warning"></i>
                </div>
                <div class="stat-content">
                    <h3 class="stat-number">{{ recent_views }}</h3>
                    <p class="stat-label">Views (30 days)</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Popular Posts -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="analytics-card">
                <h4 class="card-title">
                    <i class="fas fa-fire text-primary"></i> Top Performing Posts
                </h4>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Post Title</th>
                                <th>Views</th>
                                <th>Likes</th>
                                <th>Comments</th>
                                <th>Published</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for post in popular_posts %}
                            <tr>
                                <td>
                                    <a href="{% url 'blog:post_detail' post.slug %}" class="post-link">
                                        {{ post.title|truncatechars:50 }}
                                    </a>
                                </td>
                                <td>
                                    <span class="badge badge-primary">{{ post.view_count }}</span>
                                </td>
                                <td>
                                    <span class="badge badge-success">{{ post.like_count }}</span>
                                </td>
                                <td>
                                    <span class="badge badge-info">{{ post.comments.count }}</span>
                                </td>
                                <td>{{ post.published_at|date:"M d, Y" }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Ad Section -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="ad-container-300x250">
                <script type="text/javascript">
                    atOptions = {
                        'key': '2082578af9e8ef7ef5e4898508d8a850',
                        'format': 'iframe',
                        'height': 250,
                        'width': 300,
                        'params': {}
                    };
                </script>
                <script type="text/javascript" src="//www.highperformanceformat.com/2082578af9e8ef7ef5e4898508d8a850/invoke.js"></script>
            </div>
        </div>
        <div class="col-md-6">
            <div class="ad-container-300x250">
                <script type="text/javascript">
                    atOptions = {
                        'key': '11b235f036d6a2179fc229ac9de44f11',
                        'format': 'iframe',
                        'height': 250,
                        'width': 300,
                        'params': {}
                    };
                </script>
                <script type="text/javascript" src="//www.highperformanceformat.com/11b235f036d6a2179fc229ac9de44f11/invoke.js"></script>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .stat-card {
        background: var(--card-bg);
        border-radius: 15px;
        padding: 1.5rem;
        border: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        gap: 1rem;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(70, 130, 180, 0.1);
    }

    .stat-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 25px rgba(70, 130, 180, 0.2);
    }

    .stat-icon {
        width: 60px;
        height: 60px;
        background: rgba(70, 130, 180, 0.1);
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }

    .stat-content {
        flex: 1;
    }

    .stat-number {
        font-size: 2rem;
        font-weight: 700;
        color: var(--text-color);
        margin: 0;
        line-height: 1;
    }

    .stat-label {
        color: var(--text-color);
        opacity: 0.7;
        margin: 0;
        font-size: 0.9rem;
    }

    .analytics-card {
        background: var(--card-bg);
        border-radius: 15px;
        padding: 1.5rem;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 5px 15px rgba(70, 130, 180, 0.1);
    }

    .card-title {
        color: var(--text-color);
        margin-bottom: 1.5rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1.1rem;
        font-weight: 600;
    }

    .table {
        color: var(--text-color);
    }

    .table th {
        border-top: none;
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        color: var(--text-color);
        font-weight: 600;
    }

    .table td {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        vertical-align: middle;
    }

    .post-link {
        color: var(--primary);
        text-decoration: none;
        font-weight: 500;
    }

    .post-link:hover {
        color: var(--accent);
        text-decoration: none;
    }

    .badge {
        font-size: 0.8rem;
        padding: 0.4rem 0.6rem;
    }

    @media (max-width: 768px) {
        .stat-card {
            flex-direction: column;
            text-align: center;
        }
        
        .stat-icon {
            margin-bottom: 1rem;
        }
    }
</style>
{% endblock %}
