{% extends 'base.html' %}
{% load static %}

{% block title %}{{ author.username }}'s Posts | Speci Mo{% endblock %}

{% block page_title %}
<h1><i class="fas fa-user text-primary"></i> {{ author.username }}'s Posts</h1>
 
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Main Content -->
        <div class="col-lg-8">
            {% if posts %}
                <div class="row">
                    {% for post in posts %}
                    <div class="col-md-6 mb-4">
                        <a href="{% url 'blog:post_detail' post.slug %}" class="blog-card-link">
                            <article class="blog-card h-100">
                                {% if post.featured_image %}
                                    <div class="blog-card-image">
                                        <img src="{{ post.featured_image.url }}" alt="{{ post.title }}" class="img-fluid">
                                    </div>
                                {% else %}
                                    <div class="blog-card-image-placeholder">
                                        <i class="fas fa-image fa-3x text-muted"></i>
                                    </div>
                                {% endif %}
                                
                                <div class="blog-card-body">
                                    <div class="blog-meta mb-2">
                                        <span class="blog-category">
                                            <span class="category-text">
                                                {{ post.category.name }}
                                            </span>
                                        </span>
                                        <span class="blog-date">
                                            <i class="fas fa-calendar-alt"></i>
                                            {{ post.published_at|date:"M d, Y" }}
                                        </span>
                                    </div>
                                    
                                    <h3 class="blog-card-title">
                                        {{ post.title|truncatechars:60 }}
                                    </h3>
                                    
                                    <p class="blog-card-excerpt">
                                        {{ post.get_excerpt|truncatechars:120 }}
                                    </p>
                                    
                                    <div class="blog-card-footer">
                                        <div class="blog-stats">
                                            <span class="blog-views">
                                                <i class="fas fa-eye"></i> {{ post.views }}
                                            </span>
                                            <span class="blog-likes">
                                                <i class="fas fa-heart"></i> {{ post.get_likes_count }}
                                            </span>
                                        </div>
                                    </div>
                                    
                                    {% if post.tags.all %}
                                    <div class="blog-tags mt-2">
                                        {% for tag in post.tags.all|slice:":3" %}
                                            <span class="blog-tag">
                                                #{{ tag.name }}
                                            </span>
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </article>
                        </a>
                    </div>
                    {% endfor %}
                </div>

                <!-- Pagination -->
                {% if posts.has_other_pages %}
                <nav aria-label="Author pagination" class="mt-4">
                    <ul class="pagination justify-content-center">
                        {% if posts.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ posts.previous_page_number }}">
                                    <i class="fas fa-chevron-left"></i> Previous
                                </a>
                            </li>
                        {% endif %}

                        {% for num in posts.paginator.page_range %}
                            {% if posts.number == num %}
                                <li class="page-item active">
                                    <span class="page-link">{{ num }}</span>
                                </li>
                            {% elif num > posts.number|add:'-3' and num < posts.number|add:'3' %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}

                        {% if posts.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ posts.next_page_number }}">
                                    Next <i class="fas fa-chevron-right"></i>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-user fa-5x text-muted mb-3"></i>
                    <h3 class="text-muted">No posts by this author</h3>
                    <p class="text-muted">{{ author.username }} hasn't published any posts yet.</p>
                    <a href="{% url 'blog:blog_list' %}" class="btn btn-primary">
                        <i class="fas fa-home"></i> Back to Blog
                    </a>
                </div>
            {% endif %}
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
            <div class="blog-sidebar">
                <!-- Author Info Widget -->
                <div class="sidebar-widget mb-4">
                    <h4 class="widget-title">
                        <i class="fas fa-user-circle text-primary"></i> Author Info
                    </h4>
                    <div class="author-info">
                        <div class="author-avatar">
                            <i class="fas fa-user fa-3x text-muted"></i>
                        </div>
                        <h5 class="author-name">{{ author.username }}</h5>
                        <p class="author-stats">
                            <span class="stat-item">
                                <i class="fas fa-file-alt"></i> {{ posts.count }} posts
                            </span>
                        </p>
                    </div>
                </div>

                <!-- Categories Widget -->
                <div class="sidebar-widget mb-4">
                    <h4 class="widget-title">
                        <i class="fas fa-folder text-primary"></i> Categories
                    </h4>
                    <ul class="category-list">
                        {% for cat in categories %}
                        <li class="category-item">
                            <a href="{% url 'blog:category_detail' cat.slug %}" class="category-link">
                                {{ cat.name }}
                                <span class="category-count">({{ cat.post_count }})</span>
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>

                <!-- Tags Widget -->
                <div class="sidebar-widget mb-4">
                    <h4 class="widget-title">
                        <i class="fas fa-tags text-primary"></i> Popular Tags
                    </h4>
                    <div class="tag-cloud">
                        {% for tag in tags %}
                        <a href="{% url 'blog:tag_detail' tag.slug %}" class="tag-item">
                            #{{ tag.name }}
                        </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    /* Page title styling for better contrast */
    .page-title h1 {
        color: #f8f9fa !important;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        font-weight: 600;
    }

    .page-title p {
        color: #f1f3f4 !important;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
        font-weight: 400;
    }

    .blog-card-link {
        text-decoration: none;
        color: inherit;
        display: block;
        transition: all 0.3s ease;
        padding-top: 18px;
    }

    .blog-card-link:hover {
        text-decoration: none;
        color: inherit;
        transform: translateY(-5px);
    }

    .blog-card {
        cursor: pointer;
    }

    .category-text {
        color: var(--primary);
        font-weight: 500;
    }

    .blog-tag {
        background: rgba(70, 130, 180, 0.1);
        color: var(--primary);
        padding: 0.2rem 0.6rem;
        border-radius: 20px;
        font-size: 0.8rem;
        display: inline-block;
    }

    .author-info {
        text-align: center;
        padding: 1rem;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .author-avatar {
        margin-bottom: 1rem;
        padding: 1rem;
        background: rgba(70, 130, 180, 0.1);
        border-radius: 50%;
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1rem;
    }

    .author-name {
        color: var(--text-color);
        margin-bottom: 0.5rem;
        font-weight: 600;
    }

    .author-stats {
        color: var(--text-color);
        opacity: 0.7;
        margin: 0;
    }

    .stat-item {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        justify-content: center;
        font-size: 0.9rem;
    }

    /* Blog card styling */
    .blog-card {
        background: var(--card-bg);
        border-radius: 15px;
        overflow: hidden;
        transition: all 0.3s ease;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 5px 15px rgba(70, 130, 180, 0.1);
    }

    .blog-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(70, 130, 180, 0.2);
    }

    .blog-card-image {
        height: 200px;
        overflow: hidden;
    }

    .blog-card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .blog-card:hover .blog-card-image img {
        transform: scale(1.05);
    }

    .blog-card-image-placeholder {
        height: 200px;
        background: rgba(255, 255, 255, 0.05);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--text-color);
        opacity: 0.5;
    }

    .blog-card-body {
        padding: 1.5rem;
    }

    .blog-meta {
        display: flex;
        gap: 1rem;
        font-size: 0.85rem;
        color: var(--text-color);
        opacity: 0.7;
    }

    .blog-date {
        color: var(--text-color);
        opacity: 0.6;
    }

    .blog-card-title {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 0.8rem;
        line-height: 1.4;
        color: var(--text-color);
    }

    .blog-card-excerpt {
        color: var(--text-color);
        opacity: 0.8;
        line-height: 1.6;
        margin-bottom: 1rem;
    }

    .blog-card-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }

    .blog-stats {
        display: flex;
        gap: 1rem;
        font-size: 0.85rem;
        color: var(--text-color);
        opacity: 0.7;
    }

    /* Sidebar improvements */
    .blog-sidebar {
        position: sticky;
        top: 100px;
    }

    .sidebar-widget {
        background: var(--card-bg);
        padding: 1.5rem;
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 1.5rem;
        box-shadow: 0 5px 15px rgba(70, 130, 180, 0.1);
    }

    .widget-title {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: var(--text-color);
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .category-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .category-item {
        margin-bottom: 0.5rem;
    }

    .category-link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--text-color);
        text-decoration: none;
        padding: 0.5rem 0;
        transition: all 0.3s ease;
        border-radius: 8px;
        padding-left: 0.5rem;
    }

    .category-link:hover {
        background: rgba(70, 130, 180, 0.1);
        color: var(--primary);
        text-decoration: none;
    }

    .category-count {
        color: var(--text-color);
        opacity: 0.6;
        font-size: 0.85rem;
    }

    .tag-cloud {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .tag-item {
        background: rgba(70, 130, 180, 0.1);
        color: var(--primary);
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.85rem;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .tag-item:hover {
        background: var(--primary);
        color: white;
        text-decoration: none;
        transform: translateY(-2px);
    }

    /* Pagination styling */
    .pagination .page-link {
        background: var(--card-bg);
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: var(--text-color);
    }

    .pagination .page-link:hover {
        background: rgba(70, 130, 180, 0.1);
        border-color: var(--primary);
        color: var(--primary);
    }

    .pagination .page-item.active .page-link {
        background: var(--primary);
        border-color: var(--primary);
        color: white;
    }

    @media (max-width: 768px) {
        .blog-sidebar {
            position: static;
            margin-top: 2rem;
        }
        
        .blog-card-body {
            padding: 1rem;
        }
        
        .blog-meta {
            flex-direction: column;
            gap: 0.5rem;
        }
    }
</style>
{% endblock %}
