{% extends 'base.html' %}
{% load static %}

{% block title %}Blog | Speci Mo{% endblock %}

{% block page_title %}
<h1><i class="fas fa-blog text-primary"></i> Blog</h1>
 
{% if user.is_authenticated %}
<div style="margin-top:8px">
  <a href="{% url 'blog:post_create' %}" class="btn btn-sm btn-primary">
    <i class="fas fa-plus"></i> Create Post
  </a>
  </div>
{% endif %}
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Main Content -->
        <div class="col-lg-8">
            <!-- Search Bar -->
            <div class="search-section mb-4">
                <form method="get" action="{% url 'blog:search_posts' %}" class="search-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search articles..." 
                               value="{{ query|default:'' }}" required>
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Top Ad Banner -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="ad-container-728x90">
                        <script type="text/javascript">
                            atOptions = {
                                'key': '5ce3042f77ba89d26476148e48f0ba7d',
                                'format': 'iframe',
                                'height': 90,
                                'width': 728,
                                'params': {}
                            };
                        </script>
                        <script type="text/javascript" src="//www.highperformanceformat.com/5ce3042f77ba89d26476148e48f0ba7d/invoke.js"></script>
                    </div>
                </div>
            </div>

            <!-- Blog Posts Grid -->
            {% if posts %}
            <div class="row">
                                {% for post in posts %}
                    <div class="col-md-6 mb-4">
                        <a href="{% url 'blog:post_detail' post.slug %}" class="blog-card-link">
                            <article class="blog-card h-100">
                                {% if post.featured_image %}
                                    <div class="blog-card-image">
                                        <img src="{{ post.featured_image.url }}" alt="{{ post.title }}" class="img-fluid">
                                    </div>
                                {% else %}
                                    <div class="blog-card-image-placeholder">
                                        <i class="fas fa-image fa-3x text-muted"></i>
                                    </div>
                                {% endif %}
                                
                                <div class="blog-card-body">
                                    <div class="blog-meta mb-2">
                                        <span class="blog-category">
                                            <span class="category-text">
                                                {{ post.category.name }}
                                            </span>
                                        </span>
                                        <span class="blog-date">
                                            <i class="fas fa-calendar-alt"></i>
                                            {{ post.published_at|date:"M d, Y" }}
                                        </span>
                                    </div>
                                    
                                    <h3 class="blog-card-title">
                                        {{ post.title|truncatechars:60 }}
                                    </h3>
                                    
                                    <p class="blog-card-excerpt">
                                        {{ post.get_excerpt|truncatechars:120 }}
                                    </p>
                                    
                                    <div class="blog-card-footer">
                                        <div class="blog-author">
                                            <i class="fas fa-user"></i>
                                            <span class="author-text">{{ post.author.username }}</span>
                                        </div>
                                        
                                        <div class="blog-stats">
                                            <span class="blog-views">
                                                <i class="fas fa-eye"></i> {{ post.views }}
                                            </span>
                                            <span class="blog-likes">
                                                <i class="fas fa-heart"></i> {{ post.get_likes_count }}
                                            </span>
                                        </div>
                                    </div>
                                    
                                    {% if post.tags.all %}
                                    <div class="blog-tags mt-2">
                                        {% for tag in post.tags.all|slice:":3" %}
                                            <span class="blog-tag">
                                                #{{ tag.name }}
                                            </span>
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </article>
                        </a>
                    </div>
                    {% endfor %}
                </div>

                

                <!-- Ad Grid Between Posts -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="ad-container-300x250">
                            <script type="text/javascript">
                                atOptions = {
                                    'key': '2082578af9e8ef7ef5e4898508d8a850',
                                    'format': 'iframe',
                                    'height': 250,
                                    'width': 300,
                                    'params': {}
                                };
                            </script>
                            <script type="text/javascript" src="//www.highperformanceformat.com/2082578af9e8ef7ef5e4898508d8a850/invoke.js"></script>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="ad-container-300x250">
                            <script type="text/javascript">
                                atOptions = {
                                    'key': '11b235f036d6a2179fc229ac9de44f11',
                                    'format': 'iframe',
                                    'height': 250,
                                    'width': 300,
                                    'params': {}
                                };
                            </script>
                            <script type="text/javascript" src="//www.highperformanceformat.com/11b235f036d6a2179fc229ac9de44f11/invoke.js"></script>
                        </div>
                    </div>
                </div>

                <!-- Pagination -->
                {% if posts.has_other_pages %}
                <nav aria-label="Blog pagination" class="mt-4">
                    <ul class="pagination justify-content-center">
                        {% if posts.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ posts.previous_page_number }}{% if query %}&q={{ query }}{% endif %}{% if category_slug %}&category={{ category_slug }}{% endif %}{% if tag_slug %}&tag={{ tag_slug }}{% endif %}">
                                    <i class="fas fa-chevron-left"></i> Previous
                                </a>
                            </li>
                        {% endif %}

                        {% for num in posts.paginator.page_range %}
                            {% if posts.number == num %}
                                <li class="page-item active">
                                    <span class="page-link">{{ num }}</span>
                                </li>
                            {% elif num > posts.number|add:'-3' and num < posts.number|add:'3' %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ num }}{% if query %}&q={{ query }}{% endif %}{% if category_slug %}&category={{ category_slug }}{% endif %}{% if tag_slug %}&tag={{ tag_slug }}{% endif %}">
                                        {{ num }}
                                    </a>
                                </li>
                            {% endif %}
                        {% endfor %}

                        {% if posts.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ posts.next_page_number }}{% if query %}&q={{ query }}{% endif %}{% if category_slug %}&category={{ category_slug }}{% endif %}{% if tag_slug %}&tag={{ tag_slug }}{% endif %}">
                                    Next <i class="fas fa-chevron-right"></i>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-search fa-5x text-muted mb-3"></i>
                    <h3 class="text-muted">No posts found</h3>
                    <p class="text-muted">
                        {% if query %}
                            No posts match your search for "{{ query }}".
                        {% elif category_slug %}
                            No posts found in this category.
                        {% elif tag_slug %}
                            No posts found with this tag.
                        {% else %}
                            No blog posts available at the moment.
                        {% endif %}
                    </p>
                    <a href="{% url 'blog:blog_list' %}" class="btn btn-primary">
                        <i class="fas fa-home"></i> Back to Blog
                    </a>
                </div>
            {% endif %}
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
            <div class="blog-sidebar">
                <!-- Categories Widget -->
                <div class="sidebar-widget mb-4">
                    <h4 class="widget-title">
                        <i class="fas fa-folder text-primary"></i> Categories
                    </h4>
                    <ul class="category-list">
                        {% for category in categories %}
                        <li class="category-item">
                            <a href="{% url 'blog:category_detail' category.slug %}" class="category-link">
                                {{ category.name }}
                                <span class="category-count">({{ category.post_count }})</span>
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>

                <!-- Tags Widget -->
                <div class="sidebar-widget mb-4">
                    <h4 class="widget-title">
                        <i class="fas fa-tags text-primary"></i> Popular Tags
                    </h4>
                    <div class="tag-cloud">
                        {% for tag in tags %}
                        <a href="{% url 'blog:tag_detail' tag.slug %}" class="tag-item">
                            #{{ tag.name }}
                        </a>
                        {% endfor %}
                    </div>
                </div>

                <!-- Popular Posts Widget -->
                <div class="sidebar-widget mb-4">
                    <h4 class="widget-title">
                        <i class="fas fa-fire text-primary"></i> Popular Posts
                    </h4>
                    <div class="popular-posts">
                        {% for post in popular_posts %}
                        <div class="popular-post-item">
                            {% if post.featured_image %}
                                <div class="popular-post-image">
                                    <img src="{{ post.featured_image.url }}" alt="{{ post.title }}" class="img-fluid">
                                </div>
                            {% endif %}
                            <div class="popular-post-content">
                                <h6 class="popular-post-title">
                                    <a href="{% url 'blog:post_detail' post.slug %}">
                                        {{ post.title|truncatechars:50 }}
                                    </a>
                                </h6>
                                <div class="popular-post-meta">
                                    <span class="popular-post-date">{{ post.published_at|date:"M d" }}</span>
                                    <span class="popular-post-views">{{ post.views }} views</span>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <!-- Newsletter Widget -->
                <div class="sidebar-widget mb-4">
                    <h4 class="widget-title">
                        <i class="fas fa-envelope text-primary"></i> Stay Updated
                    </h4>
                    <p class="widget-description">Get the latest posts and updates delivered to your inbox.</p>
                    <form class="newsletter-form">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Your email address" required>
                            <div class="input-group-append">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Sidebar Ad Container -->
                <div class="sidebar-widget">
                    <div class="ad-container-160x300">
                        <script type="text/javascript">
                            atOptions = {
                                'key': '11b235f036d6a2179fc229ac9de44f11',
                                'format': 'iframe',
                                'height': 300,
                                'width': 160,
                                'params': {}
                            };
                        </script>
                        <script type="text/javascript" src="//www.highperformanceformat.com/11b235f036d6a2179fc229ac9de44f11/invoke.js"></script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    .search-section {
        background: var(--card-bg);
        padding: 1.5rem;
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .search-form .form-control {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: var(--text-color);
    }

    .search-form .form-control:focus {
        background: rgba(255, 255, 255, 0.15);
        border-color: var(--primary);
        color: var(--text-color);
        box-shadow: 0 0 0 0.2rem rgba(70, 130, 180, 0.25);
    }

    /* Page title styling for better contrast */
    .page-title h1 {
        color: #f8f9fa !important;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        font-weight: 600;
    }

    .page-title p {
        color: #f1f3f4 !important;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
        font-weight: 400;
    }

    .blog-card-link {
        text-decoration: none;
        color: inherit;
        display: block;
        transition: all 0.3s ease;
        padding-top: 18px;
    }

    .blog-card-link:hover {
        text-decoration: none;
        color: inherit;
        transform: translateY(-5px);
    }

    .blog-card {
        background: var(--card-bg);
        border-radius: 15px;
        overflow: hidden;
        transition: all 0.3s ease;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 5px 15px rgba(70, 130, 180, 0.1);
        cursor: pointer;
    }

    .blog-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(70, 130, 180, 0.2);
    }

    .blog-card-image {
        height: 200px;
        overflow: hidden;
    }

    .blog-card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .blog-card:hover .blog-card-image img {
        transform: scale(1.05);
    }

    .blog-card-image-placeholder {
        height: 200px;
        background: rgba(255, 255, 255, 0.05);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--text-color);
        opacity: 0.5;
    }

    .blog-card-body {
        padding: 1.5rem;
    }

    .blog-meta {
        display: flex;
        gap: 1rem;
        font-size: 0.85rem;
        color: var(--text-color);
        opacity: 0.7;
    }

    .category-text {
        color: var(--primary);
        font-weight: 500;
    }

    .author-text {
        color: var(--primary);
        font-weight: 500;
    }

    .blog-date {
        color: var(--text-color);
        opacity: 0.6;
    }

    .blog-card-title {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 0.8rem;
        line-height: 1.4;
        color: var(--text-color);
    }

    .blog-card-excerpt {
        color: var(--text-color);
        opacity: 0.8;
        line-height: 1.6;
        margin-bottom: 1rem;
    }

    .blog-card-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }

    .blog-author a {
        color: var(--primary);
        text-decoration: none;
        font-weight: 500;
    }

    .blog-author a:hover {
        color: var(--accent);
    }

    .blog-stats {
        display: flex;
        gap: 1rem;
        font-size: 0.85rem;
        color: var(--text-color);
        opacity: 0.7;
    }

    .blog-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .blog-tag {
        background: rgba(70, 130, 180, 0.1);
        color: var(--primary);
        padding: 0.2rem 0.6rem;
        border-radius: 20px;
        font-size: 0.8rem;
        display: inline-block;
    }

    .blog-sidebar {
        position: sticky;
        top: 100px;
    }

    .sidebar-widget {
        background: var(--card-bg);
        padding: 1.5rem;
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 1.5rem;
    }

    .widget-title {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: var(--text-color);
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .category-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .category-item {
        margin-bottom: 0.5rem;
    }

    .category-link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--text-color);
        text-decoration: none;
        padding: 0.5rem 0;
        transition: all 0.3s ease;
        border-radius: 8px;
        padding-left: 0.5rem;
    }

    .category-link:hover {
        background: rgba(70, 130, 180, 0.1);
        color: var(--primary);
        text-decoration: none;
    }

    .category-count {
        color: var(--text-color);
        opacity: 0.6;
        font-size: 0.85rem;
    }

    .tag-cloud {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .tag-item {
        background: rgba(70, 130, 180, 0.1);
        color: var(--primary);
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.85rem;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .tag-item:hover {
        background: var(--primary);
        color: white;
        text-decoration: none;
        transform: translateY(-2px);
    }

    .popular-posts {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .popular-post-item {
        display: flex;
        gap: 0.8rem;
        padding: 0.8rem 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .popular-post-item:last-child {
        border-bottom: none;
    }

    .popular-post-image {
        width: 60px;
        height: 60px;
        border-radius: 8px;
        overflow: hidden;
        flex-shrink: 0;
    }

    .popular-post-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .popular-post-content {
        flex: 1;
    }

    .popular-post-title {
        margin-bottom: 0.3rem;
        line-height: 1.3;
    }

    .popular-post-title a {
        color: var(--text-color);
        text-decoration: none;
        font-size: 0.9rem;
        font-weight: 500;
    }

    .popular-post-title a:hover {
        color: var(--primary);
    }

    .popular-post-meta {
        display: flex;
        gap: 1rem;
        font-size: 0.8rem;
        color: var(--text-color);
        opacity: 0.7;
    }

    .widget-description {
        color: var(--text-color);
        opacity: 0.8;
        margin-bottom: 1rem;
        font-size: 0.9rem;
    }

    .newsletter-form .form-control {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: var(--text-color);
    }

    .newsletter-form .form-control:focus {
        background: rgba(255, 255, 255, 0.15);
        border-color: var(--primary);
        color: var(--text-color);
        box-shadow: 0 0 0 0.2rem rgba(135, 206, 235, 0.25);
    }

    .pagination .page-link {
        background: var(--card-bg);
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: var(--text-color);
    }

    .pagination .page-link:hover {
        background: rgba(70, 130, 180, 0.1);
        border-color: var(--primary);
        color: var(--primary);
    }

    .pagination .page-item.active .page-link {
        background: var(--primary);
        border-color: var(--primary);
        color: white;
    }

    /* Ad Container Styles for Blog */
    .ad-placeholder {
        color: var(--text-color);
        opacity: 0.7;
        font-size: 0.9rem;
    }

    .ad-placeholder i {
        font-size: 2rem;
        margin-bottom: 0.5rem;
        display: block;
        color: var(--primary);
    }

    .ad-placeholder span {
        display: block;
        font-weight: 500;
    }

    @media (max-width: 768px) {
        .blog-sidebar {
            position: static;
            margin-top: 2rem;
        }
        
        .blog-card-body {
            padding: 1rem;
        }
        
        .blog-meta {
            flex-direction: column;
            gap: 0.5rem;
        }
    }
</style>
{% endblock %}
