{% extends 'base.html' %}

{% block title %}Delete Post | Speci Mo{% endblock %}

{% block page_title %}
<h1><i class="fas fa-trash text-danger"></i> Delete Post</h1>
{% endblock %}

{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="card">
        <div class="card-body">
          <p>Are you sure you want to delete "{{ post.title }}"?</p>
          <form method="post">
            {% csrf_token %}
            <a href="{% url 'blog:post_detail' post.slug %}" class="btn btn-secondary">Cancel</a>
            <button type="submit" class="btn btn-danger"><i class="fas fa-trash"></i> Delete</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}


