{% extends 'base.html' %}
{% load static %}

{% block title %}{{ post.title }} | Speci Mo{% endblock %}

{% block page_title %}

    <h1 class="post-title">{{ post.title }}</h1>
    
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Main Content -->
        <div class="col-lg-8">
            <!-- Blog Post -->
            <article class="blog-post">
                {% if post.featured_image %}
                <div class="blog-post-image mb-4">
                    <img src="{{ post.featured_image.url }}" alt="{{ post.title }}" class="img-fluid rounded">
                </div>
                {% endif %}
                
                <!-- Post Meta -->
                <div class="post-meta mb-4">
                    <div class="meta-item">
                        <i class="fas fa-user"></i>
                        <a href="{% url 'blog:author_posts' post.author.username %}" class="meta-link">
                            {{ post.author.username }}
                        </a>
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-folder"></i>
                        <a href="{% url 'blog:category_detail' post.category.slug %}" class="meta-link">
                            {{ post.category.name }}
                        </a>
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-calendar"></i>
                        {{ post.published_at|date:"M d, Y" }}
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-eye"></i>
                        {{ post.views }} views
                    </div>
                    <div class="meta-item">
                        <i class="fas fa-heart"></i>
                        <span id="likes-count">{{ post.get_likes_count }}</span> likes
                    </div>
                </div>

                <!-- Post Content -->
                <div class="post-content mb-4">
                    {{ post.content|safe }}
                </div>

                <!-- Content Ad -->
                {% include 'includes/content_ads.html' %}

                <!-- Post Tags -->
                {% if post.tags.all %}
                <div class="post-tags mb-4">
                    <h5><i class="fas fa-tags"></i> Tags:</h5>
                    <div class="tags-list">
                        {% for tag in post.tags.all %}
                        <a href="{% url 'blog:tag_detail' tag.slug %}" class="tag-item">
                            #{{ tag.name }}
                        </a>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}

                <!-- Like Button -->
                <div class="post-actions mb-4">
                    {% csrf_token %}
                    <button class="btn btn-primary like-btn" data-post-id="{{ post.id }}">
                        <i class="fas fa-heart"></i>
                        <span class="like-text">
                            {% if user in post.likes.all %}
                                Unlike
                            {% else %}
                                Like
                            {% endif %}
                        </span>
                    </button>
                    {% if user.is_authenticated and user == post.author %}
                    <a href="{% url 'blog:post_delete' post.slug %}" class="btn btn-outline-danger">
                        <i class="fas fa-trash"></i> Delete
                    </a>
                    {% endif %}
                    <button class="btn btn-outline-primary share-btn">
                        <i class="fas fa-share"></i> Share
                    </button>
                </div>

                <!-- Comments Section -->
                <div class="comments-section">
                    <h4 class="comments-title">
                        <i class="fas fa-comments"></i> 
                        Comments ({{ comments.count }})
                    </h4>
                    
                    {% if user.is_authenticated %}
                    <!-- Comment Form -->
                    <div class="comment-form-container mb-4">
                        <form method="post" class="comment-form">
                            {% csrf_token %}
                            <div class="form-group">
                                {{ comment_form.content.label_tag }}
                                {{ comment_form.content }}
                                {% if comment_form.content.errors %}
                                <div class="alert alert-danger mt-2">
                                    {{ comment_form.content.errors }}
                                </div>
                                {% endif %}
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i> Post Comment
                            </button>
                        </form>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        Please <a href="{% url 'signup' %}">login</a> to leave a comment.
                    </div>
                    {% endif %}



                    <!-- Comments List -->
                    <div class="comments-list">
                        {% if comments %}
                            {% for comment in comments %}
                            <div class="comment-item">
                                <div class="comment-header">
                                    <div class="comment-author">
                                        <i class="fas fa-user-circle"></i>
                                        {{ comment.author.username }}
                                    </div>
                                    <div class="comment-date">
                                        {{ comment.created_at|date:"M d, Y H:i" }}
                                    </div>
                                </div>
                                <div class="comment-content">
                                    {{ comment.content|linebreaks }}
                                </div>
                                
                                <!-- Replies -->
                                {% if comment.get_replies %}
                                <div class="comment-replies">
                                    {% for reply in comment.get_replies %}
                                    <div class="reply-item">
                                        <div class="reply-header">
                                            <div class="reply-author">
                                                <i class="fas fa-reply"></i>
                                                {{ reply.author.username }}
                                            </div>
                                            <div class="reply-date">
                                                {{ reply.created_at|date:"M d, Y H:i" }}
                                            </div>
                                        </div>
                                        <div class="reply-content">
                                            {{ reply.content|linebreaks }}
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                                {% endif %}
                            </div>
                            {% endfor %}
                        {% else %}
                            <div class="no-comments">
                                <p class="text-muted">No comments yet. Be the first to comment!</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </article>

            <!-- Related Posts -->
            {% if related_posts %}
            <section class="related-posts mt-5">
                <h4 class="section-title">
                    <i class="fas fa-link"></i> Related Posts
                </h4>
                <div class="row">
                    {% for related_post in related_posts %}
                    <div class="col-md-6 mb-3">
                        <div class="related-post-card">
                            {% if related_post.featured_image %}
                            <div class="related-post-image">
                                <img src="{{ related_post.featured_image.url }}" alt="{{ related_post.title }}" class="img-fluid">
                            </div>
                            {% endif %}
                            <div class="related-post-content">
                                <h6 class="related-post-title">
                                    <a href="{% url 'blog:post_detail' related_post.slug %}">
                                        {{ related_post.title|truncatechars:60 }}
                                    </a>
                                </h6>
                                <div class="related-post-meta">
                                    <span class="related-post-date">{{ related_post.published_at|date:"M d, Y" }}</span>
                                    <span class="related-post-views">{{ related_post.views }} views</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </section>
            {% endif %}
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
            <div class="blog-sidebar">
                <!-- Categories Widget -->
                <div class="sidebar-widget mb-4">
                    <h4 class="widget-title">
                        <i class="fas fa-folder"></i> Categories
                    </h4>
                    <ul class="category-list">
                        {% for category in categories %}
                        <li class="category-item">
                            <a href="{% url 'blog:category_detail' category.slug %}" class="category-link">
                                {{ category.name }}
                                <span class="category-count">({{ category.post_count }})</span>
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>

                <!-- Tags Widget -->
                <div class="sidebar-widget mb-4">
                    <h4 class="widget-title">
                        <i class="fas fa-tags"></i> Popular Tags
                    </h4>
                    <div class="tag-cloud">
                        {% for tag in tags %}
                        <a href="{% url 'blog:tag_detail' tag.slug %}" class="tag-item">
                            #{{ tag.name }}
                        </a>
                        {% endfor %}
                    </div>
                </div>

                <!-- Popular Posts Widget -->
                <div class="sidebar-widget mb-4">
                    <h4 class="widget-title">
                        <i class="fas fa-fire"></i> Popular Posts
                    </h4>
                    <div class="popular-posts">
                        {% for popular_post in popular_posts %}
                        <div class="popular-post-item">
                            {% if popular_post.featured_image %}
                                <div class="popular-post-image">
                                    <img src="{{ popular_post.featured_image.url }}" alt="{{ popular_post.title }}" class="img-fluid">
                                </div>
                            {% endif %}
                            <div class="popular-post-content">
                                <h6 class="popular-post-title">
                                    <a href="{% url 'blog:post_detail' popular_post.slug %}">
                                        {{ popular_post.title|truncatechars:50 }}
                                    </a>
                                </h6>
                                <div class="popular-post-meta">
                                    <span class="popular-post-date">{{ popular_post.published_at|date:"M d" }}</span>
                                    <span class="popular-post-views">{{ popular_post.views }} views</span>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    /* Post Header Styling */
    .post-header {
        background: linear-gradient(135deg, rgba(135, 206, 235, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
        padding: 3rem 2rem;
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 3rem;
    }

    .post-icon-wrapper {
        width: 80px;
        height: 80px;
        background: linear-gradient(135deg, #87CEEB, #4682B4);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1.5rem;
        font-size: 2rem;
        color: white;
        box-shadow: 0 8px 25px rgba(135, 206, 235, 0.3);
    }

    .post-title {
        color: var(--text-color);
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
        background: linear-gradient(135deg, #87CEEB, #4682B4);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        line-height: 1.3;
    }

    .post-meta-header {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
    }

    .meta-item {
        color: var(--text-color);
        opacity: 0.8;
        font-size: 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        background: rgba(255, 255, 255, 0.1);
        padding: 0.5rem 1rem;
        border-radius: 25px;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .meta-item i {
        color: #87CEEB;
    }

    /* Blog Post Styling */
    .blog-post {
        background: var(--card-bg);
        padding: 2.5rem;
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 2rem;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    }

    .blog-post-image img {
        width: 100%;
        max-height: 400px;
        object-fit: cover;
        border-radius: 15px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    }

    .post-meta {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        padding: 1.5rem 0;
        border-bottom: 2px solid rgba(135, 206, 235, 0.2);
        margin-bottom: 2rem;
    }

    .post-meta .meta-item {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        font-size: 0.95rem;
        color: var(--text-color);
        opacity: 0.8;
        background: rgba(255, 255, 255, 0.05);
        padding: 0.8rem 1.2rem;
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        transition: all 0.3s ease;
    }

    .post-meta .meta-item:hover {
        background: rgba(135, 206, 235, 0.1);
        border-color: rgba(135, 206, 235, 0.3);
        transform: translateY(-2px);
    }

    .post-meta .meta-item i {
        color: #87CEEB;
        font-size: 1.1rem;
    }

    .meta-link {
        color: #87CEEB;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
    }

    .meta-link:hover {
        color: #4682B4;
        text-decoration: none;
    }

    .post-content {
        font-size: 1.1rem;
        line-height: 1.8;
        color: var(--text-color);
    }

    .post-content h1, .post-content h2, .post-content h3,
    .post-content h4, .post-content h5, .post-content h6 {
        color: var(--text-color);
        margin-top: 2.5rem;
        margin-bottom: 1.2rem;
        font-weight: 600;
    }

    .post-content h1 { font-size: 2rem; }
    .post-content h2 { font-size: 1.8rem; }
    .post-content h3 { font-size: 1.6rem; }
    .post-content h4 { font-size: 1.4rem; }
    .post-content h5 { font-size: 1.2rem; }
    .post-content h6 { font-size: 1.1rem; }

    .post-content p {
        margin-bottom: 1.8rem;
        text-align: justify;
    }

    .post-content img {
        max-width: 100%;
        height: auto;
        border-radius: 12px;
        margin: 2rem 0;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    }

    .post-content blockquote {
        border-left: 4px solid #87CEEB;
        padding-left: 1.5rem;
        margin: 2rem 0;
        font-style: italic;
        color: var(--text-color);
        opacity: 0.9;
        background: rgba(135, 206, 235, 0.05);
        padding: 1.5rem;
        border-radius: 0 12px 12px 0;
    }

    .post-content ul, .post-content ol {
        margin: 1.5rem 0;
        padding-left: 2rem;
    }

    .post-content li {
        margin-bottom: 0.8rem;
        line-height: 1.6;
    }

    .post-content code {
        background: rgba(135, 206, 235, 0.1);
        color: #87CEEB;
        padding: 0.2rem 0.5rem;
        border-radius: 6px;
        font-family: 'Courier New', monospace;
    }

    .post-content pre {
        background: rgba(0, 0, 0, 0.1);
        padding: 1.5rem;
        border-radius: 12px;
        overflow-x: auto;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .post-content pre code {
        background: none;
        color: var(--text-color);
        padding: 0;
    }

    /* Post Tags Styling */
    .post-tags h5 {
        color: var(--text-color);
        margin-bottom: 1.2rem;
        display: flex;
        align-items: center;
        gap: 0.8rem;
        font-size: 1.2rem;
    }

    .post-tags h5 i {
        color: #87CEEB;
    }

    .tags-list {
        display: flex;
        flex-wrap: wrap;
        gap: 0.8rem;
    }

    .tag-item {
        background: rgba(135, 206, 235, 0.1);
        color: #87CEEB;
        padding: 0.6rem 1.2rem;
        border-radius: 25px;
        font-size: 0.9rem;
        text-decoration: none;
        transition: all 0.3s ease;
        border: 1px solid rgba(135, 206, 235, 0.2);
        font-weight: 500;
    }

    .tag-item:hover {
        background: #87CEEB;
        color: white;
        text-decoration: none;
        transform: translateY(-3px);
        box-shadow: 0 8px 20px rgba(135, 206, 235, 0.3);
    }

    /* Post Actions Styling */
    .post-actions {
        display: flex;
        gap: 1rem;
        padding: 1.5rem 0;
        border-top: 2px solid rgba(135, 206, 235, 0.2);
        margin-top: 2rem;
    }

    .like-btn {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        padding: 0.8rem 1.5rem;
        border-radius: 25px;
        font-weight: 500;
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #87CEEB, #4682B4);
        border: none;
        box-shadow: 0 5px 15px rgba(135, 206, 235, 0.3);
    }

    .like-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(135, 206, 235, 0.4);
    }

    .like-btn.liked {
        background: linear-gradient(135deg, #FF6B6B, #FF8E8E);
        box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
    }

    .share-btn {
        padding: 0.8rem 1.5rem;
        border-radius: 25px;
        font-weight: 500;
        border: 2px solid #87CEEB;
        color: #87CEEB;
        transition: all 0.3s ease;
    }

    .share-btn:hover {
        background: #87CEEB;
        color: white;
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(135, 206, 235, 0.3);
    }

    .post-content pre {
        background: rgba(0, 0, 0, 0.1);
        padding: 1.5rem;
        border-radius: 12px;
        overflow-x: auto;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .post-content pre code {
        background: none;
        color: var(--text-color);
        padding: 0;
    }

    /* Post Tags Styling */
    .post-tags h5 {
        color: var(--text-color);
        margin-bottom: 1.2rem;
        display: flex;
        align-items: center;
        gap: 0.8rem;
        font-size: 1.2rem;
    }

    .post-tags h5 i {
        color: #87CEEB;
    }

    .tags-list {
        display: flex;
        flex-wrap: wrap;
        gap: 0.8rem;
    }

    .tag-item {
        background: rgba(135, 206, 235, 0.1);
        color: #87CEEB;
        padding: 0.6rem 1.2rem;
        border-radius: 25px;
        font-size: 0.9rem;
        text-decoration: none;
        transition: all 0.3s ease;
        border: 1px solid rgba(135, 206, 235, 0.2);
        font-weight: 500;
    }

    .tag-item:hover {
        background: #87CEEB;
        color: white;
        text-decoration: none;
        transform: translateY(-3px);
        box-shadow: 0 8px 20px rgba(135, 206, 235, 0.3);
    }

    /* Post Actions Styling */
    .post-actions {
        display: flex;
        gap: 1rem;
        padding: 1.5rem 0;
        border-top: 2px solid rgba(135, 206, 235, 0.2);
        margin-top: 2rem;
    }

    .like-btn {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        padding: 0.8rem 1.5rem;
        border-radius: 25px;
        font-weight: 500;
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #87CEEB, #4682B4);
        border: none;
        box-shadow: 0 5px 15px rgba(135, 206, 235, 0.3);
    }

    .like-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(135, 206, 235, 0.4);
    }

    .like-btn.liked {
        background: linear-gradient(135deg, #FF6B6B, #FF8E8E);
        box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
    }

    .share-btn {
        padding: 0.8rem 1.5rem;
        border-radius: 25px;
        font-weight: 500;
        border: 2px solid #87CEEB;
        color: #87CEEB;
        transition: all 0.3s ease;
    }

    .share-btn:hover {
        background: #87CEEB;
        color: white;
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(135, 206, 235, 0.3);
    }

    /* Comments Section Styling */
    .comments-section {
        margin-top: 3rem;
        padding-top: 2rem;
        border-top: 2px solid rgba(135, 206, 235, 0.2);
    }

    .comments-title {
        color: var(--text-color);
        margin-bottom: 2rem;
        display: flex;
        align-items: center;
        gap: 0.8rem;
        font-size: 1.4rem;
        font-weight: 600;
    }

    .comments-title i {
        color: #87CEEB;
    }

    .comment-form-container {
        background: rgba(255, 255, 255, 0.05);
        padding: 2rem;
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 2rem;
    }

    .comment-form .form-control {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: var(--text-color);
        border-radius: 12px;
        padding: 1rem;
        font-size: 1rem;
    }

    .comment-form .form-control:focus {
        background: rgba(255, 255, 255, 0.15);
        border-color: #87CEEB;
        color: var(--text-color);
        box-shadow: 0 0 0 0.2rem rgba(135, 206, 235, 0.25);
    }

    .comment-form label {
        color: var(--text-color);
        font-weight: 500;
        margin-bottom: 0.8rem;
    }

    .comment-form .btn {
        padding: 0.8rem 1.5rem;
        border-radius: 25px;
        font-weight: 500;
        background: linear-gradient(135deg, #87CEEB, #4682B4);
        border: none;
        box-shadow: 0 5px 15px rgba(135, 206, 235, 0.3);
    }

    .comment-form .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(135, 206, 235, 0.4);
    }

    /* Comments Section Styling */
    .comments-section {
        margin-top: 3rem;
        padding-top: 2rem;
        border-top: 2px solid rgba(135, 206, 235, 0.2);
    }

    .comments-title {
        color: var(--text-color);
        margin-bottom: 2rem;
        display: flex;
        align-items: center;
        gap: 0.8rem;
        font-size: 1.4rem;
        font-weight: 600;
    }

    .comments-title i {
        color: #87CEEB;
    }

    .comment-form-container {
        background: rgba(255, 255, 255, 0.05);
        padding: 2rem;
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 2rem;
    }

    .comment-form .form-control {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: var(--text-color);
        border-radius: 12px;
        padding: 1rem;
        font-size: 1rem;
    }

    .comment-form .form-control:focus {
        background: rgba(255, 255, 255, 0.15);
        border-color: #87CEEB;
        color: var(--text-color);
        box-shadow: 0 0 0 0.2rem rgba(135, 206, 235, 0.25);
    }

    .comment-form label {
        color: var(--text-color);
        font-weight: 500;
        margin-bottom: 0.8rem;
    }

    .comment-form .btn {
        padding: 0.8rem 1.5rem;
        border-radius: 25px;
        font-weight: 500;
        background: linear-gradient(135deg, #87CEEB, #4682B4);
        border: none;
        box-shadow: 0 5px 15px rgba(135, 206, 235, 0.3);
    }

    .comment-form .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(135, 206, 235, 0.4);
    }

    .comments-list {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .comment-item {
        background: rgba(255, 255, 255, 0.05);
        padding: 1.5rem;
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        transition: all 0.3s ease;
    }

    .comment-item:hover {
        background: rgba(255, 255, 255, 0.08);
        border-color: rgba(135, 206, 235, 0.2);
        transform: translateY(-2px);
    }

    .comment-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .comment-author {
        color: #87CEEB;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.8rem;
        font-size: 1rem;
    }

    .comment-date {
        font-size: 0.85rem;
        color: var(--text-color);
        opacity: 0.7;
    }

    .comment-content {
        color: var(--text-color);
        line-height: 1.6;
        font-size: 1rem;
    }

    .comment-replies {
        margin-top: 1.5rem;
        margin-left: 2rem;
        padding-left: 1.5rem;
        border-left: 3px solid rgba(135, 206, 235, 0.3);
    }

    /* Sidebar Styling */
    .blog-sidebar {
        position: sticky;
        top: 100px;
    }

    .sidebar-widget {
        background: var(--card-bg);
        padding: 1.5rem;
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 1.5rem;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    }

    .widget-title {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 1.5rem;
        color: var(--text-color);
        display: flex;
        align-items: center;
        gap: 0.8rem;
        padding-bottom: 0.8rem;
        border-bottom: 2px solid rgba(135, 206, 235, 0.3);
    }

    .widget-title i {
        color: #87CEEB;
        font-size: 1.2rem;
    }

    .category-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .category-item {
        margin-bottom: 0.8rem;
    }

    .category-link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--text-color);
        text-decoration: none;
        padding: 0.8rem 1rem;
        transition: all 0.3s ease;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .category-link:hover {
        background: rgba(135, 206, 235, 0.1);
        color: #87CEEB;
        text-decoration: none;
        transform: translateX(5px);
        border-color: rgba(135, 206, 235, 0.3);
    }

    .category-count {
        color: var(--text-color);
        opacity: 0.6;
        font-size: 0.85rem;
        background: rgba(135, 206, 235, 0.1);
        padding: 0.2rem 0.6rem;
        border-radius: 15px;
    }

    .tag-cloud {
        display: flex;
        flex-wrap: wrap;
        gap: 0.8rem;
    }

    .tag-item {
        background: rgba(135, 206, 235, 0.1);
        color: #87CEEB;
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.85rem;
        text-decoration: none;
        transition: all 0.3s ease;
        border: 1px solid rgba(135, 206, 235, 0.2);
    }

    .tag-item:hover {
        background: #87CEEB;
        color: white;
        text-decoration: none;
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(135, 206, 235, 0.3);
    }

    .popular-posts {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .popular-post-item {
        display: flex;
        gap: 1rem;
        padding: 1rem 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        transition: all 0.3s ease;
    }

    .popular-post-item:last-child {
        border-bottom: none;
    }

    .popular-post-item:hover {
        transform: translateX(5px);
    }

    .popular-post-image {
        width: 60px;
        height: 60px;
        border-radius: 10px;
        overflow: hidden;
        flex-shrink: 0;
    }

    .popular-post-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .popular-post-content {
        flex: 1;
    }

    .popular-post-title {
        margin-bottom: 0.5rem;
        line-height: 1.3;
    }

    .popular-post-title a {
        color: var(--text-color);
        text-decoration: none;
        font-size: 0.9rem;
        font-weight: 500;
        transition: color 0.3s ease;
    }

    .popular-post-title a:hover {
        color: #87CEEB;
        text-decoration: none;
    }

    .popular-post-meta {
        display: flex;
        gap: 1rem;
        font-size: 0.8rem;
        color: var(--text-color);
        opacity: 0.7;
    }

    .reply-item {
        background: rgba(255, 255, 255, 0.03);
        padding: 1.2rem;
        border-radius: 12px;
        margin-bottom: 1rem;
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .reply-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.8rem;
        padding-bottom: 0.8rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .reply-author {
        color: #4682B4;
        font-weight: 500;
        font-size: 0.9rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .reply-date {
        font-size: 0.8rem;
        color: var(--text-color);
        opacity: 0.7;
    }

    .reply-content {
        color: var(--text-color);
        line-height: 1.5;
        font-size: 0.95rem;
    }

    .no-comments {
        text-align: center;
        padding: 3rem 2rem;
        color: var(--text-color);
        opacity: 0.7;
        background: rgba(255, 255, 255, 0.02);
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    /* Related Posts Styling */
    .related-posts {
        background: var(--card-bg);
        padding: 2rem;
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    }

    .section-title {
        color: var(--text-color);
        margin-bottom: 1.5rem;
        display: flex;
        align-items: center;
        gap: 0.8rem;
        font-size: 1.3rem;
        font-weight: 600;
        padding-bottom: 1rem;
        border-bottom: 2px solid rgba(135, 206, 235, 0.2);
    }

    .section-title i {
        color: #87CEEB;
    }

    .related-post-card {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 15px;
        overflow: hidden;
        transition: all 0.3s ease;
        border: 1px solid rgba(255, 255, 255, 0.1);
        height: 100%;
    }

    .related-post-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 30px rgba(135, 206, 235, 0.2);
        border-color: rgba(135, 206, 235, 0.3);
    }

    .related-post-image {
        height: 140px;
        overflow: hidden;
    }

    .related-post-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .related-post-card:hover .related-post-image img {
        transform: scale(1.1);
    }

    .related-post-content {
        padding: 1.2rem;
    }

    .related-post-title a {
        color: var(--text-color);
        text-decoration: none;
        font-weight: 600;
        line-height: 1.4;
        font-size: 1rem;
        transition: color 0.3s ease;
    }

    .related-post-title a:hover {
        color: #87CEEB;
        text-decoration: none;
    }

    .related-post-meta {
        display: flex;
        justify-content: space-between;
        font-size: 0.85rem;
        color: var(--text-color);
        opacity: 0.7;
        margin-top: 0.8rem;
    }

    /* Sidebar Styling */
    .blog-sidebar {
        position: sticky;
        top: 100px;
    }

    .sidebar-widget {
        background: var(--card-bg);
        padding: 1.5rem;
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 1.5rem;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    }

    .widget-title {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 1.5rem;
        color: var(--text-color);
        display: flex;
        align-items: center;
        gap: 0.8rem;
        padding-bottom: 0.8rem;
        border-bottom: 2px solid rgba(135, 206, 235, 0.3);
    }

    .widget-title i {
        color: #87CEEB;
        font-size: 1.2rem;
    }

    .category-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .category-item {
        margin-bottom: 0.8rem;
    }

    .category-link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--text-color);
        text-decoration: none;
        padding: 0.8rem 1rem;
        transition: all 0.3s ease;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .category-link:hover {
        background: rgba(135, 206, 235, 0.1);
        color: #87CEEB;
        text-decoration: none;
        transform: translateX(5px);
        border-color: rgba(135, 206, 235, 0.3);
    }

    .category-count {
        color: var(--text-color);
        opacity: 0.6;
        font-size: 0.85rem;
        background: rgba(135, 206, 235, 0.1);
        padding: 0.2rem 0.6rem;
        border-radius: 15px;
    }

    .tag-cloud {
        display: flex;
        flex-wrap: wrap;
        gap: 0.8rem;
    }

    .tag-item {
        background: rgba(135, 206, 235, 0.1);
        color: #87CEEB;
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.85rem;
        text-decoration: none;
        transition: all 0.3s ease;
        border: 1px solid rgba(135, 206, 235, 0.2);
    }

    .tag-item:hover {
        background: #87CEEB;
        color: white;
        text-decoration: none;
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(135, 206, 235, 0.3);
    }

    .popular-posts {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .popular-post-item {
        display: flex;
        gap: 1rem;
        padding: 1rem 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        transition: all 0.3s ease;
    }

    .popular-post-item:last-child {
        border-bottom: none;
    }

    .popular-post-item:hover {
        transform: translateX(5px);
    }

    .popular-post-image {
        width: 60px;
        height: 60px;
        border-radius: 10px;
        overflow: hidden;
        flex-shrink: 0;
    }

    .popular-post-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .popular-post-content {
        flex: 1;
    }

    .popular-post-title {
        margin-bottom: 0.5rem;
        line-height: 1.3;
    }

    .popular-post-title a {
        color: var(--text-color);
        text-decoration: none;
        font-size: 0.9rem;
        font-weight: 500;
        transition: color 0.3s ease;
    }

    .popular-post-title a:hover {
        color: #87CEEB;
        text-decoration: none;
    }

    .popular-post-meta {
        display: flex;
        gap: 1rem;
        font-size: 0.8rem;
        color: var(--text-color);
        opacity: 0.7;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .post-header {
            padding: 2rem 1rem;
            margin-bottom: 2rem;
        }
        
        .post-title {
            font-size: 2rem;
        }
        
        .post-meta-header {
            gap: 1rem;
        }
        
        .blog-post {
            padding: 1.5rem;
        }
        
        .post-meta {
            flex-direction: column;
            gap: 1rem;
        }
        
        .post-actions {
            flex-direction: column;
        }
        
        .blog-sidebar {
            position: static;
            margin-top: 2rem;
        }
        
        .comment-replies {
            margin-left: 1rem;
        }
    }
</style>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Like functionality
    const likeBtn = document.querySelector('.like-btn');
    if (likeBtn) {
        likeBtn.addEventListener('click', function() {
            const postId = this.dataset.postId;
            const likeText = this.querySelector('.like-text');
            const likesCount = document.getElementById('likes-count');
            
            fetch(`/blog/post/${postId}/like/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                    'Content-Type': 'application/json',
                },
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                if (data.liked) {
                    likeText.textContent = 'Unlike';
                    this.classList.add('liked');
                } else {
                    likeText.textContent = 'Like';
                    this.classList.remove('liked');
                }
                if (likesCount) {
                    likesCount.textContent = data.likes_count;
                }
                console.log('Like action successful:', data);
            })
            .catch(error => {
                console.error('Error liking post:', error);
                alert('Error updating like. Please try again.');
            });
        });
    }
    
    // Share functionality
    const shareBtn = document.querySelector('.share-btn');
    if (shareBtn) {
        shareBtn.addEventListener('click', function() {
            if (navigator.share) {
                navigator.share({
                    title: '{{ post.title }}',
                    url: window.location.href,
                });
            } else {
                // Fallback: copy to clipboard
                navigator.clipboard.writeText(window.location.href).then(function() {
                    alert('Link copied to clipboard!');
                });
            }
        });
    }
});
</script>
{% endblock %}
