{% extends 'base.html' %}

{% block title %}Create Post | Speci Mo{% endblock %}

{% block page_title %}
<h1 style="color: #fff;"><i class="fas fa-plus text-primary"></i> Create Post</h1>
{% endblock %}


{% block content %}
<style>
/* CKEditor dark theme */
.cke_editable {
    background-color: #2c2c2c !important;
    color: #fff !important;
}

.cke_contents {
    background-color: #2c2c2c !important;
}

.cke_wysiwyg_frame {
    background-color: #2c2c2c !important;
}

.cke_editable.cke_editable_inline {
    background-color: #2c2c2c !important;
    color: #fff !important;
}

/* CKEditor toolbar dark theme */
.cke_top {
    background-color: #1a1a1a !important;
    border-bottom: 1px solid #444 !important;
}

.cke_toolbar {
    background-color: #1a1a1a !important;
}

.cke_button {
    background-color: #1a1a1a !important;
}

.cke_button:hover {
    background-color: #333 !important;
}

.cke_button_icon {
    filter: invert(1);
}

/* Form control dark theme for CKEditor */
.form-control {
    background-color: #2c2c2c !important;
    color: #fff !important;
    border: 1px solid #444 !important;
}

.form-control:focus {
    background-color: #2c2c2c !important;
    color: #fff !important;
    border-color: #007bff !important;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25) !important;
}

       /* Image upload styling */
       .image-upload-options .btn-group .btn {
         border-radius: 0;
         transition: all 0.3s ease;
       }

       .image-upload-options .btn-group .btn:first-child {
         border-top-left-radius: 0.375rem;
         border-bottom-left-radius: 0.375rem;
       }

       .image-upload-options .btn-group .btn:last-child {
         border-top-right-radius: 0.375rem;
         border-bottom-right-radius: 0.375rem;
       }

       .image-upload-options .btn:hover {
         transform: translateY(-2px);
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
       }

       #imagePreview .card {
         border: 2px solid #007bff;
         box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
       }

       #imagePreview img {
         border: 2px solid #444;
         transition: transform 0.3s ease;
       }

       #imagePreview img:hover {
         transform: scale(1.02);
       }

       /* Camera modal styling */
       #cameraModal .modal-content {
         border-radius: 12px;
         box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
       }

       #cameraModal .modal-header {
         background: linear-gradient(135deg, #007bff, #0056b3);
         border-radius: 12px 12px 0 0;
       }

       #cameraModal .modal-title {
         font-weight: 600;
       }

       #cameraVideo {
         border: 3px solid #007bff;
         box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
       }

       #captureBtn {
         background: linear-gradient(135deg, #28a745, #20c997);
         border: none;
         padding: 12px 24px;
         font-weight: 600;
         transition: all 0.3s ease;
       }

       #captureBtn:hover {
         transform: translateY(-2px);
         box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
       }

       #switchCameraBtn {
         background: linear-gradient(135deg, #6c757d, #495057);
         border: none;
         padding: 12px 24px;
         font-weight: 600;
         transition: all 0.3s ease;
       }

       #switchCameraBtn:hover {
         transform: translateY(-2px);
         box-shadow: 0 6px 20px rgba(108, 117, 125, 0.4);
}
</style>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="card" style="background-color: #1a1a1a; border: 1px solid #444;">
        <div class="card-body" style="color: #fff;">
          <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.non_field_errors }}
            <div class="form-group mb-3">
              <label for="{{ form.title.id_for_label }}" style="color: #fff;">{{ form.title.label }}</label>
              {{ form.title }}
              {% if form.title.errors %}
                <div class="text-danger">
                  {% for error in form.title.errors %}
                    <small>{{ error }}</small>
                  {% endfor %}
                </div>
              {% endif %}
            </div>
            <div class="form-group mb-3">
              <label for="{{ form.category.id_for_label }}" style="color: #fff;">{{ form.category.label }}</label>
              {{ form.category }}
              {% if form.category.errors %}
                <div class="text-danger">
                  {% for error in form.category.errors %}
                    <small>{{ error }}</small>
                  {% endfor %}
                </div>
              {% endif %}
            </div>
            <div class="form-group mb-3">
              <label for="{{ form.tags_input.id_for_label }}" style="color: #fff;">{{ form.tags_input.label }}</label>
              {{ form.tags_input }}
              <small class="form-text text-muted" style="color: #aaa !important;">{{ form.tags_input.help_text }}</small>
            </div>
            <div class="form-group mb-3">
              <label for="{{ form.content.id_for_label }}" style="color: #fff; background:#1a1a1a;">{{ form.content.label }}</label>
              {{ form.content }}
              {% if form.content.errors %}
                <div class="text-danger">
                  {% for error in form.content.errors %}
                    <small>{{ error }}</small>
                  {% endfor %}
                </div>
              {% endif %}
            </div>
            <div class="form-group mb-3">
              <label for="{{ form.featured_image.id_for_label }}" style="color: #fff;">{{ form.featured_image.label }}</label>
              
              <!-- Image Upload Options -->
              <div class="image-upload-options mb-3">
                <div class="btn-group w-100" role="group">
                  <button type="button" class="btn btn-outline-primary" id="uploadFileBtn">
                    <i class="fas fa-upload"></i> Upload from Device
                  </button>
                  <button type="button" class="btn btn-outline-success" id="captureCameraBtn">
                    <i class="fas fa-camera"></i> Take Photo
                  </button>
                </div>
              </div>
              
              <!-- Hidden file input (form field) -->
              {{ form.featured_image }}
              
              <!-- Custom file input for device upload -->
              <input type="file" id="imageFileInput" accept="image/*" style="display: none;">
              
              <!-- Camera capture input -->
              <input type="file" id="cameraInput" accept="image/*" capture="user" style="display: none;">
              
              <!-- Image preview -->
              <div id="imagePreview" class="mt-3" style="display: none;">
                <div class="card" style="background-color: #2c2c2c; border: 1px solid #444;">
                  <div class="card-body text-center">
                    <img id="previewImg" src="" alt="Preview" class="img-fluid" style="max-height: 300px; border-radius: 8px;">
                    <div class="mt-2">
                      <button type="button" class="btn btn-sm btn-danger" id="removeImageBtn">
                        <i class="fas fa-trash"></i> Remove Image
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Current image display (for editing existing posts) -->
              {% if form.instance.featured_image %}
              <div class="current-image mt-3">
                <div class="card" style="background-color: #2c2c2c; border: 1px solid #444;">
                  <div class="card-body text-center">
                    <h6 style="color: #fff;">Current Image:</h6>
                    <img src="{{ form.instance.featured_image.url }}" alt="Current" class="img-fluid" style="max-height: 200px; border-radius: 8px;">
                  </div>
                </div>
              </div>
              {% endif %}
            </div>
            
            <!-- Camera Modal -->
            <div class="modal fade" id="cameraModal" tabindex="-1" role="dialog" aria-labelledby="cameraModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content" style="background-color: #1a1a1a; border: 1px solid #444;">
                  <div class="modal-header" style="border-bottom: 1px solid #444;">
                    <h5 class="modal-title" id="cameraModalLabel" style="color: #fff;">
                      <i class="fas fa-camera"></i> Take Photo
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: #fff;">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body text-center">
                    <video id="cameraVideo" autoplay style="width: 100%; max-width: 500px; border-radius: 8px; background-color: #000;"></video>
                    <canvas id="cameraCanvas" style="display: none;"></canvas>
                    <div class="mt-3">
                      <button type="button" class="btn btn-success" id="captureBtn">
                        <i class="fas fa-camera"></i> Capture Photo
                      </button>
                      <button type="button" class="btn btn-secondary ml-2" id="switchCameraBtn">
                        <i class="fas fa-sync-alt"></i> Switch Camera
                      </button>
                    </div>
                  </div>
                  <div class="modal-footer" style="border-top: 1px solid #444;">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="form-group mb-4">
              <label for="{{ form.status.id_for_label }}" style="color: #fff;">{{ form.status.label }}</label>
              {{ form.status }}
            </div>
            <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Publish</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-12 text-center">
      <a href="{% url 'blog:blog_list' %}" class="btn btn-outline-secondary"><i class="fas fa-list"></i> Back to Blog</a>
    </div>
  </div>
  
  <!-- Optional Ad Slot -->
  <div class="row mt-4">
    <div class="col-12">
      <div class="ad-section-320x50 d-block d-md-none">
        <script type="text/javascript">
          atOptions = {
            'key': '2a828b9edbad6cfc80c340068301679d',
            'format': 'iframe',
            'height': 50,
            'width': 320,
            'params': {}
          };
        </script>
        <script type="text/javascript" src="//www.highperformanceformat.com/2a828b9edbad6cfc80c340068301679d/invoke.js"></script>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const uploadFileBtn = document.getElementById('uploadFileBtn');
    const captureCameraBtn = document.getElementById('captureCameraBtn');
    const imageFileInput = document.getElementById('imageFileInput');
    const cameraInput = document.getElementById('cameraInput');
    const formFileInput = document.querySelector('input[name="featured_image"]'); // Form field
    const imagePreview = document.getElementById('imagePreview');
    const previewImg = document.getElementById('previewImg');
    const removeImageBtn = document.getElementById('removeImageBtn');
    
    // Upload from device button
    uploadFileBtn.addEventListener('click', function() {
        imageFileInput.click();
    });
    
    // Take photo button
    captureCameraBtn.addEventListener('click', function() {
        // Try to use native camera capture first
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            // Use MediaDevices API for better camera experience
            openCamera();
        } else {
            // Fallback to file input with capture
            cameraInput.click();
        }
    });
    
    // Handle file selection from device
    imageFileInput.addEventListener('change', function(e) {
        handleFileSelect(e.target.files[0], imageFileInput);
    });
    
    // Handle camera capture
    cameraInput.addEventListener('change', function(e) {
        handleFileSelect(e.target.files[0], cameraInput);
    });
    
    // Handle file selection and preview
    function handleFileSelect(file, sourceInput) {
        if (file && file.type.startsWith('image/')) {
            // Create a new FileList with the selected file
            const dataTransfer = new DataTransfer();
            dataTransfer.items.add(file);
            
            // Set the form field with the selected file
            formFileInput.files = dataTransfer.files;
            
            const reader = new FileReader();
            reader.onload = function(e) {
                previewImg.src = e.target.result;
                imagePreview.style.display = 'block';
                
                // Hide current image if editing
                const currentImage = document.querySelector('.current-image');
                if (currentImage) {
                    currentImage.style.display = 'none';
                }
            };
            reader.readAsDataURL(file);
        } else {
            alert('Please select a valid image file.');
        }
    }
    
    // Remove image button
    removeImageBtn.addEventListener('click', function() {
        imagePreview.style.display = 'none';
        imageFileInput.value = '';
        cameraInput.value = '';
        formFileInput.value = '';
        previewImg.src = '';
        
        // Show current image again if editing
        const currentImage = document.querySelector('.current-image');
        if (currentImage) {
            currentImage.style.display = 'block';
        }
    });
    
    // Camera functionality
    let currentStream = null;
    let currentFacingMode = 'user'; // 'user' for front camera, 'environment' for back camera
    
    function openCamera() {
        const constraints = {
            video: {
                facingMode: currentFacingMode,
                width: { ideal: 1280 },
                height: { ideal: 720 }
            }
        };
        
        navigator.mediaDevices.getUserMedia(constraints)
            .then(function(stream) {
                currentStream = stream;
                const video = document.getElementById('cameraVideo');
                video.srcObject = stream;
                $('#cameraModal').modal('show');
            })
            .catch(function(err) {
                console.error('Error accessing camera:', err);
                alert('Unable to access camera. Please try the file upload option instead.');
                // Fallback to file input
                cameraInput.click();
            });
    }
    
    // Capture photo button
    document.getElementById('captureBtn').addEventListener('click', function() {
        const video = document.getElementById('cameraVideo');
        const canvas = document.getElementById('cameraCanvas');
        const context = canvas.getContext('2d');
        
        // Set canvas size to match video
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        
        // Draw video frame to canvas
        context.drawImage(video, 0, 0, canvas.width, canvas.height);
        
        // Convert canvas to blob
        canvas.toBlob(function(blob) {
            // Create a file from the blob
            const file = new File([blob], 'camera-capture.jpg', { type: 'image/jpeg' });
            
            // Handle the captured image
            handleFileSelect(file, null);
            
            // Close modal and stop camera
            $('#cameraModal').modal('hide');
            stopCamera();
        }, 'image/jpeg', 0.8);
    });
    
    // Switch camera button
    document.getElementById('switchCameraBtn').addEventListener('click', function() {
        currentFacingMode = currentFacingMode === 'user' ? 'environment' : 'user';
        stopCamera();
        openCamera();
    });
    
    // Stop camera when modal is closed
    $('#cameraModal').on('hidden.bs.modal', function() {
        stopCamera();
    });
    
    function stopCamera() {
        if (currentStream) {
            currentStream.getTracks().forEach(track => track.stop());
            currentStream = null;
        }
    }
    
    // Check if camera is supported
    if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
        captureCameraBtn.style.display = 'none';
        uploadFileBtn.style.width = '100%';
    }
});
</script>
{% endblock %}





