{% extends 'base.html' %}
{% load static %}

{% block title %}Search Results | Speci Mo{% endblock %}

{% block page_title %}
<h1><i class="fas fa-search text-primary"></i> Search Results</h1>
 
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Main Content -->
        <div class="col-lg-8">
            <!-- Search Form -->
            <div class="search-form-container mb-4">
                <form method="get" action="{% url 'blog:search_posts' %}" class="search-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search articles..." 
                               value="{{ query|default:'' }}" required>
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Top Ad Banner -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="ad-container-728x90">
                        <script type="text/javascript">
                            atOptions = {
                                'key': '5ce3042f77ba89d26476148e48f0ba7d',
                                'format': 'iframe',
                                'height': 90,
                                'width': 728,
                                'params': {}
                            };
                        </script>
                        <script type="text/javascript" src="//www.highperformanceformat.com/5ce3042f77ba89d26476148e48f0ba7d/invoke.js"></script>
                    </div>
                </div>
            </div>

            <!-- Search Results -->
            {% if posts %}
                <div class="search-summary mb-3">
                    <p class="text-muted">
                        Found {{ posts.paginator.count }} result{{ posts.paginator.count|pluralize }}
                        {% if query %}for "{{ query }}"{% endif %}
                    </p>
                </div>

                <div class="row">
                    {% for post in posts %}
                    <div class="col-md-6 mb-4">
                        <a href="{% url 'blog:post_detail' post.slug %}" class="blog-card-link">
                            <article class="blog-card h-100">
                                {% if post.featured_image %}
                                    <div class="blog-card-image">
                                        <img src="{{ post.featured_image.url }}" alt="{{ post.title }}" class="img-fluid">
                                    </div>
                                {% else %}
                                    <div class="blog-card-image-placeholder">
                                        <i class="fas fa-image fa-3x text-muted"></i>
                                    </div>
                                {% endif %}
                                
                                <div class="blog-card-body">
                                    <div class="blog-meta mb-2">
                                        <span class="blog-category">
                                            <span class="category-text">
                                                {{ post.category.name }}
                                            </span>
                                        </span>
                                        <span class="blog-date">
                                            <i class="fas fa-calendar-alt"></i>
                                            {{ post.published_at|date:"M d, Y" }}
                                        </span>
                                    </div>
                                    
                                    <h3 class="blog-card-title">
                                        {{ post.title|truncatechars:60 }}
                                    </h3>
                                    
                                    <p class="blog-card-excerpt">
                                        {{ post.get_excerpt|truncatechars:120 }}
                                    </p>
                                    
                                    <div class="blog-card-footer">
                                        <div class="blog-author">
                                            <i class="fas fa-user"></i>
                                            <span class="author-text">{{ post.author.username }}</span>
                                        </div>
                                        
                                        <div class="blog-stats">
                                            <span class="blog-views">
                                                <i class="fas fa-eye"></i> {{ post.views }}
                                            </span>
                                            <span class="blog-likes">
                                                <i class="fas fa-heart"></i> {{ post.get_likes_count }}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    {% endfor %}
                </div>

                <!-- Pagination -->
                {% if posts.has_other_pages %}
                <nav aria-label="Search pagination" class="mt-4">
                    <ul class="pagination justify-content-center">
                        {% if posts.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ posts.previous_page_number }}{% if query %}&q={{ query }}{% endif %}">
                                    <i class="fas fa-chevron-left"></i> Previous
                                </a>
                            </li>
                        {% endif %}

                        {% for num in posts.paginator.page_range %}
                            {% if posts.number == num %}
                                <li class="page-item active">
                                    <span class="page-link">{{ num }}</span>
                                </li>
                            {% elif num > posts.number|add:'-3' and num < posts.number|add:'3' %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ num }}{% if query %}&q={{ query }}{% endif %}">
                                        {{ num }}
                                    </a>
                                </li>
                            {% endif %}
                        {% endfor %}

                        {% if posts.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ posts.next_page_number }}{% if query %}&q={{ query }}{% endif %}">
                                    Next <i class="fas fa-chevron-right"></i>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-search fa-5x text-muted mb-3"></i>
                    <h3 class="text-muted">No posts found</h3>
                    <p class="text-muted">
                        {% if query %}
                            No posts match your search for "{{ query }}".
                        {% else %}
                            No posts match your search criteria.
                        {% endif %}
                    </p>
                    <a href="{% url 'blog:blog_list' %}" class="btn btn-primary">
                        <i class="fas fa-home"></i> Back to Blog
                    </a>
                </div>
            {% endif %}
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
            <div class="blog-sidebar">
                <!-- Categories Widget -->
                <div class="sidebar-widget mb-4">
                    <h4 class="widget-title">
                        <i class="fas fa-folder text-primary"></i> Categories
                    </h4>
                    <ul class="category-list">
                        {% for cat in categories %}
                        <li class="category-item">
                            <a href="{% url 'blog:category_detail' cat.slug %}" class="category-link">
                                {{ cat.name }}
                                <span class="category-count">({{ cat.post_count }})</span>
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>

                <!-- Tags Widget -->
                <div class="sidebar-widget mb-4">
                    <h4 class="widget-title">
                        <i class="fas fa-tags text-primary"></i> Popular Tags
                    </h4>
                    <div class="tag-cloud">
                        {% for tag_item in tags %}
                        <a href="{% url 'blog:tag_detail' tag_item.slug %}" class="tag-item">
                            #{{ tag_item.name }}
                        </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    /* Page title styling for better contrast */
    .page-title h1 {
        color: #f8f9fa !important;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        font-weight: 600;
    }

    .page-title p {
        color: #f1f3f4 !important;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
        font-weight: 400;
    }

    /* Blog card link styling */
    .blog-card-link {
        text-decoration: none;
        color: inherit;
        display: block;
        transition: all 0.3s ease;
        padding-top: 18px;
    }

    .blog-card-link:hover {
        text-decoration: none;
        color: inherit;
        transform: translateY(-5px);
    }

    .search-form-container {
        background: var(--card-bg);
        padding: 1.5rem;
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 2rem;
        box-shadow: 0 5px 15px rgba(70, 130, 180, 0.1);
    }

    .search-form .form-control {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        color: var(--text-color);
    }

    .search-form .form-control:focus {
        background: rgba(255, 255, 255, 0.15);
        border-color: var(--primary);
        color: var(--text-color);
        box-shadow: 0 0 0 0.2rem rgba(70, 130, 180, 0.25);
    }

    .search-summary {
        background: rgba(70, 130, 180, 0.1);
        padding: 1rem;
        border-radius: 10px;
        border: 1px solid rgba(70, 130, 180, 0.2);
    }

    /* Blog card styling */
    .blog-card {
        background: var(--card-bg);
        border-radius: 15px;
        overflow: hidden;
        transition: all 0.3s ease;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 5px 15px rgba(70, 130, 180, 0.1);
        cursor: pointer;
    }

    .blog-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(70, 130, 180, 0.2);
    }

    .blog-card-image {
        height: 200px;
        overflow: hidden;
    }

    .blog-card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .blog-card:hover .blog-card-image img {
        transform: scale(1.05);
    }

    .blog-card-image-placeholder {
        height: 200px;
        background: rgba(255, 255, 255, 0.05);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--text-color);
        opacity: 0.5;
    }

    .blog-card-body {
        padding: 1.5rem;
    }

    .blog-meta {
        display: flex;
        gap: 1rem;
        font-size: 0.85rem;
        color: var(--text-color);
        opacity: 0.7;
    }

    .category-text {
        color: var(--primary);
        font-weight: 500;
    }

    .author-text {
        color: var(--primary);
        font-weight: 500;
    }

    .blog-date {
        color: var(--text-color);
        opacity: 0.6;
    }

    .blog-card-title {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 0.8rem;
        line-height: 1.4;
        color: var(--text-color);
    }

    .blog-card-excerpt {
        color: var(--text-color);
        opacity: 0.8;
        line-height: 1.6;
        margin-bottom: 1rem;
    }

    .blog-card-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }

    .blog-stats {
        display: flex;
        gap: 1rem;
        font-size: 0.85rem;
        color: var(--text-color);
        opacity: 0.7;
    }

    /* Sidebar styling */
    .blog-sidebar {
        position: sticky;
        top: 100px;
    }

    .sidebar-widget {
        background: var(--card-bg);
        padding: 1.5rem;
        border-radius: 15px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 1.5rem;
        box-shadow: 0 5px 15px rgba(70, 130, 180, 0.1);
    }

    .widget-title {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: var(--text-color);
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .category-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .category-item {
        margin-bottom: 0.5rem;
    }

    .category-link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--text-color);
        text-decoration: none;
        padding: 0.5rem 0;
        transition: all 0.3s ease;
        border-radius: 8px;
        padding-left: 0.5rem;
    }

    .category-link:hover {
        background: rgba(70, 130, 180, 0.1);
        color: var(--primary);
        text-decoration: none;
    }

    .category-count {
        color: var(--text-color);
        opacity: 0.6;
        font-size: 0.85rem;
    }

    .tag-cloud {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .tag-item {
        background: rgba(70, 130, 180, 0.1);
        color: var(--primary);
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.85rem;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .tag-item:hover {
        background: var(--primary);
        color: white;
        text-decoration: none;
        transform: translateY(-2px);
    }

    /* Pagination styling */
    .pagination .page-link {
        background: var(--card-bg);
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: var(--text-color);
    }

    .pagination .page-link:hover {
        background: rgba(70, 130, 180, 0.1);
        border-color: var(--primary);
        color: var(--primary);
    }

    .pagination .page-item.active .page-link {
        background: var(--primary);
        border-color: var(--primary);
        color: white;
    }

    @media (max-width: 768px) {
        .blog-sidebar {
            position: static;
            margin-top: 2rem;
        }
        
        .blog-card-body {
            padding: 1rem;
        }
        
        .blog-meta {
            flex-direction: column;
            gap: 0.5rem;
        }
    }
</style>
{% endblock %}
