{% extends 'base.html' %}
{% load static %}

{% block title %}#{{ tag.name }} | Speci Mo{% endblock %}

{% block page_title %}

    <h1 class="tag-title">#{{ tag.name }}</h1>

{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Main Content -->
        <div class="col-lg-8">
            {% if posts %}
                <div class="row">
                    {% for post in posts %}
                    <div class="col-md-6 mb-4">
                        <article class="blog-card h-100">
                            {% if post.featured_image %}
                                <div class="blog-card-image">
                                    <img src="{{ post.featured_image.url }}" alt="{{ post.title }}" class="img-fluid">
                                </div>
                            {% else %}
                                <div class="blog-card-image-placeholder">
                                    <i class="fas fa-image fa-3x"></i>
                                </div>
                            {% endif %}
                            
                            <div class="blog-card-body">
                                <div class="blog-meta mb-3">
                                    <span class="blog-category">
                                        <a href="{% url 'blog:category_detail' post.category.slug %}">
                                            {{ post.category.name }}
                                        </a>
                                    </span>
                                    <span class="blog-date">
                                        <i class="fas fa-calendar-alt"></i>
                                        {{ post.published_at|date:"M d, Y" }}
                                    </span>
                                </div>
                                
                                <h3 class="blog-card-title">
                                    <a href="{% url 'blog:post_detail' post.slug %}">
                                        {{ post.title|truncatechars:60 }}
                                    </a>
                                </h3>
                                
                                <p class="blog-card-excerpt">
                                    {{ post.get_excerpt|truncatechars:120 }}
                                </p>
                                
                                <div class="blog-card-footer">
                                    <div class="blog-author">
                                        <i class="fas fa-user"></i>
                                        <a href="{% url 'blog:author_posts' post.author.username %}">
                                            {{ post.author.username }}
                                        </a>
                                    </div>
                                    
                                    <div class="blog-stats">
                                        <span class="blog-views">
                                            <i class="fas fa-eye"></i> {{ post.views }}
                                        </span>
                                        <span class="blog-likes">
                                            <i class="fas fa-heart"></i> {{ post.get_likes_count }}
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    {% endfor %}
                </div>

                <!-- Pagination -->
                {% if posts.has_other_pages %}
                <nav aria-label="Tag pagination" class="mt-5">
                    <ul class="pagination justify-content-center">
                        {% if posts.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ posts.previous_page_number }}">
                                    <i class="fas fa-chevron-left"></i> Previous
                                </a>
                            </li>
                        {% endif %}

                        {% for num in posts.paginator.page_range %}
                            {% if posts.number == num %}
                                <li class="page-item active">
                                    <span class="page-link">{{ num }}</span>
                                </li>
                            {% elif num > posts.number|add:'-3' and num < posts.number|add:'3' %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}

                        {% if posts.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ posts.next_page_number }}">
                                    Next <i class="fas fa-chevron-right"></i>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            {% else %}
                <div class="text-center py-5">
                    <div class="empty-state">
                        <i class="fas fa-tag fa-5x"></i>
                        <h3>No posts with this tag</h3>
                        <p>No posts found with tag "{{ tag.name }}".</p>
                        <a href="{% url 'blog:blog_list' %}" class="btn btn-outline-primary">
                            <i class="fas fa-home"></i> Back to Blog
                        </a>
                    </div>
                </div>
            {% endif %}
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
            <div class="blog-sidebar">
                <!-- Categories Widget -->
                <div class="sidebar-widget mb-4">
                    <h4 class="widget-title">
                        <i class="fas fa-folder"></i> Categories
                    </h4>
                    <ul class="category-list">
                        {% for cat in categories %}
                        <li class="category-item">
                            <a href="{% url 'blog:category_detail' cat.slug %}" class="category-link">
                                {{ cat.name }}
                                <span class="category-count">({{ cat.post_count }})</span>
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                </div>

                <!-- Tags Widget -->
                <div class="sidebar-widget mb-4">
                    <h4 class="widget-title">
                        <i class="fas fa-tags"></i> Popular Tags
                    </h4>
                    <div class="tag-cloud">
                        {% for tag_item in tags %}
                        <a href="{% url 'blog:tag_detail' tag_item.slug %}" class="tag-item">
                            #{{ tag_item.name }}
                        </a>
                        {% endfor %}
                    </div>
                </div>

                <!-- Related Tags Widget -->
                <div class="sidebar-widget mb-4">
                    <h4 class="widget-title">
                        <i class="fas fa-link"></i> Related Tags
                    </h4>
                    <div class="related-tags">
                        {% for related_tag in tags|slice:":10" %}
                            {% if related_tag.name != tag.name %}
                            <a href="{% url 'blog:tag_detail' related_tag.slug %}" class="related-tag-item">
                                #{{ related_tag.name }}
                            </a>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<style>
    /* Page title styling for better contrast */
    .page-title h1 {
        color: #f8f9fa !important;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        font-weight: 600;
    }

    .page-title p {
        color: #f1f3f4 !important;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
        font-weight: 400;
    }

    /* Tag Header Styling */
    .tag-header {
        background: linear-gradient(135deg, rgba(70, 130, 180, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
        padding: 3rem 2rem;
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 3rem;
    }

    .tag-icon-wrapper {
        width: 80px;
        height: 80px;
        background: linear-gradient(135deg, #87CEEB, #4682B4);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1.5rem;
        font-size: 2rem;
        color: white;
        box-shadow: 0 8px 25px rgba(135, 206, 235, 0.3);
    }

    .tag-title {
        color: var(--text-color);
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
        background: linear-gradient(135deg, #87CEEB, #4682B4);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .tag-description {
        color: var(--text-color);
        opacity: 0.8;
        font-size: 1.1rem;
        margin-bottom: 1.5rem;
    }

    .tag-stats {
        display: flex;
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;
    }

    .stat-badge {
        background: rgba(255, 255, 255, 0.1);
        color: var(--text-color);
        padding: 0.5rem 1rem;
        border-radius: 25px;
        font-size: 0.9rem;
        border: 1px solid rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    /* Blog Card Styling */
    .blog-card-link {
        text-decoration: none;
        color: inherit;
        display: block;
        transition: all 0.3s ease;
        padding-top: 18px;
    }

    .blog-card-link:hover {
        text-decoration: none;
        color: inherit;
        transform: translateY(-5px);
    }

    .blog-card {
        background: var(--card-bg);
        border-radius: 20px;
        overflow: hidden;
        transition: all 0.4s ease;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        position: relative;
        cursor: pointer;
    }

    .blog-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 15px 40px rgba(135, 206, 235, 0.2);
        border-color: rgba(135, 206, 235, 0.3);
    }

    .blog-card-image {
        height: 200px;
        overflow: hidden;
        position: relative;
    }

    .blog-card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.4s ease;
    }

    .blog-card:hover .blog-card-image img {
        transform: scale(1.1);
    }

    .blog-card-image-placeholder {
        height: 200px;
        background: linear-gradient(135deg, rgba(135, 206, 235, 0.1), rgba(255, 255, 255, 0.05));
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgba(135, 206, 235, 0.6);
    }

    .blog-card-body {
        padding: 1.5rem;
    }

    .blog-meta {
        display: flex;
        gap: 1rem;
        font-size: 0.85rem;
        color: var(--text-color);
        opacity: 0.7;
    }

    .blog-category a {
        color: #87CEEB;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
        background: rgba(135, 206, 235, 0.1);
        padding: 0.3rem 0.8rem;
        border-radius: 15px;
        border: 1px solid rgba(135, 206, 235, 0.2);
    }

    .blog-category a:hover {
        color: #4682B4;
        background: rgba(135, 206, 235, 0.2);
        text-decoration: none;
    }

    .blog-date {
        color: var(--text-color);
        opacity: 0.8;
        font-weight: 500;
    }

    .blog-card-title {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 1rem;
        line-height: 1.4;
    }

    .blog-card-title a {
        color: var(--text-color);
        text-decoration: none;
        transition: color 0.3s ease;
        font-weight: 600;
    }

    .blog-card-title a:hover {
        color: #87CEEB;
        text-decoration: none;
    }

    .blog-card-excerpt {
        color: var(--text-color);
        opacity: 0.8;
        line-height: 1.6;
        margin-bottom: 1.5rem;
        font-size: 0.95rem;
    }

    .blog-card-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        padding-top: 1rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .blog-author a {
        color: #87CEEB;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease;
    }

    .blog-author a:hover {
        color: #4682B4;
        text-decoration: none;
    }

    .blog-stats {
        display: flex;
        gap: 1rem;
        font-size: 0.85rem;
        color: var(--text-color);
        opacity: 0.7;
    }

    /* Sidebar Styling */
    .blog-sidebar {
        position: sticky;
        top: 100px;
    }

    .sidebar-widget {
        background: var(--card-bg);
        padding: 1.5rem;
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 1.5rem;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    }

    .widget-title {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 1.5rem;
        color: var(--text-color);
        display: flex;
        align-items: center;
        gap: 0.8rem;
        padding-bottom: 0.8rem;
        border-bottom: 2px solid rgba(135, 206, 235, 0.3);
    }

    .widget-title i {
        color: #87CEEB;
        font-size: 1.2rem;
    }

    .category-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .category-item {
        margin-bottom: 0.8rem;
    }

    .category-link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--text-color);
        text-decoration: none;
        padding: 0.8rem 1rem;
        transition: all 0.3s ease;
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .category-link:hover {
        background: rgba(135, 206, 235, 0.1);
        color: #87CEEB;
        text-decoration: none;
        transform: translateX(5px);
        border-color: rgba(135, 206, 235, 0.3);
    }

    .category-count {
        color: var(--text-color);
        opacity: 0.6;
        font-size: 0.85rem;
        background: rgba(135, 206, 235, 0.1);
        padding: 0.2rem 0.6rem;
        border-radius: 15px;
    }

    .tag-cloud {
        display: flex;
        flex-wrap: wrap;
        gap: 0.8rem;
    }

    .tag-item {
        background: rgba(135, 206, 235, 0.1);
        color: #87CEEB;
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-size: 0.85rem;
        text-decoration: none;
        transition: all 0.3s ease;
        border: 1px solid rgba(135, 206, 235, 0.2);
    }

    .tag-item:hover {
        background: #87CEEB;
        color: white;
        text-decoration: none;
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(135, 206, 235, 0.3);
    }

    .related-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 0.6rem;
    }

    .related-tag-item {
        background: rgba(255, 255, 255, 0.05);
        color: var(--text-color);
        padding: 0.4rem 0.8rem;
        border-radius: 15px;
        font-size: 0.8rem;
        text-decoration: none;
        transition: all 0.3s ease;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .related-tag-item:hover {
        background: rgba(135, 206, 235, 0.1);
        color: #87CEEB;
        text-decoration: none;
        transform: translateY(-2px);
        border-color: rgba(135, 206, 235, 0.3);
    }

    /* Pagination Styling */
    .pagination .page-link {
        background: var(--card-bg);
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: var(--text-color);
        margin: 0 0.2rem;
        border-radius: 12px;
        transition: all 0.3s ease;
    }

    .pagination .page-link:hover {
        background: rgba(135, 206, 235, 0.1);
        border-color: #87CEEB;
        color: #87CEEB;
        transform: translateY(-2px);
    }

    .pagination .page-item.active .page-link {
        background: linear-gradient(135deg, #87CEEB, #4682B4);
        border-color: #87CEEB;
        color: white;
        box-shadow: 0 5px 15px rgba(135, 206, 235, 0.3);
    }

    /* Empty State Styling */
    .empty-state {
        background: var(--card-bg);
        padding: 3rem 2rem;
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .empty-state i {
        color: rgba(135, 206, 235, 0.5);
        margin-bottom: 1.5rem;
    }

    .empty-state h3 {
        color: var(--text-color);
        margin-bottom: 1rem;
    }

    .empty-state p {
        color: var(--text-color);
        opacity: 0.7;
        margin-bottom: 2rem;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .tag-header {
            padding: 2rem 1rem;
            margin-bottom: 2rem;
        }
        
        .tag-title {
            font-size: 2rem;
        }
        
        .tag-stats {
            gap: 0.8rem;
        }
        
        .blog-sidebar {
            position: static;
            margin-top: 2rem;
        }
        
        .blog-card-body {
            padding: 1rem;
        }
    }
</style>
{% endblock %}
