{% extends 'base.html' %}

{% block title %}Ad Completed{% endblock %}

{% block page_title %}
<h1><i class="fas fa-check-circle text-success"></i> Ad Completed</h1>
{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card border-0 shadow-lg">
      <div class="card-header bg-success text-white text-center py-4">
        <h3 class="card-title mb-0">
          <i class="fas fa-check-circle fa-2x me-3"></i> Ad Successfully Watched!
        </h3>
        <p class="mb-0 mt-2 opacity-75">Thank you for watching the advertisement</p>
      </div>
      <div class="card-body p-5 text-center">
        <div class="mb-4">
          <i class="fas fa-ad fa-4x text-success mb-3"></i>
          <h4 class="text-success">Advertisement Completed</h4>
          <p>You have successfully watched the advertisement!</p>
          <p class="mb-1"><strong>Today's completed ads:</strong> {{ todays_completed_count }}</p>
          <p class="mb-3"><strong>Today's completions for this ad:</strong> {{ todays_completed_for_this_ad }}</p>
        </div>
        
        <div class="mt-4">
          <a href="{% url 'ads:ads_list' %}" class="btn btn-primary btn-lg me-3">
            <i class="fas fa-ad me-2"></i>Watch More Ads
          </a>
          <a href="{% url 'dashboard' %}" class="btn btn-outline-primary btn-lg">
            <i class="fas fa-tachometer-alt me-2"></i>Go to Dashboard
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}