{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sponsored Ads</title>
    <link rel="icon" type="image/png" href="{% static 'favicon.png' %}"/>
    <style>
      body { margin: 0; background: #0a0a0a; color: #f5f5f5; font-family: Poppins, sans-serif; }
      .wrap { max-width: 980px; margin: 0 auto; padding: 16px; }
      .notice { background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.12); padding: 12px 16px; border-radius: 8px; margin: 12px 0 20px; font-size: 14px; }
      .ad { background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.12); border-radius: 10px; padding: 12px; margin-bottom: 16px; text-align: center; }
      .grid { display: grid; grid-template-columns: 1fr; gap: 12px; }
      @media (min-width: 768px) { .grid { grid-template-columns: 1fr 1fr; } }
      a { color: #87CEEB; }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h3>Sponsored Ads</h3>
      <div class="notice">These ads open here so your main page stays uninterrupted. You can close this tab anytime.</div>
      <div class="grid">
        <div class="ad">
          <script type='text/javascript' src='//pl27642002.revenuecpmgate.com/a0/d9/53/a0d953c80216d67b1e53e7453c0a741a.js'></script>
        </div>
        <div class="ad">
          <script type='text/javascript' src='//pl27641989.revenuecpmgate.com/28/b7/e1/28b7e18047799816234ae4bdba8dcc1e.js'></script>
        </div>
        <div class="ad">
          <script async="async" data-cfasync="false" src="//pl27641983.revenuecpmgate.com/551ab9b6170b8d4300d25f2bac264bac/invoke.js"></script>
          <div id="container-551ab9b6170b8d4300d25f2bac264bac"></div>
        </div>
      </div>
      <p style="opacity:.8">Back to site: <a href="/" target="_self">Home</a></p>
    </div>
  </body>
  </html>


