{% extends 'base.html' %}

{% block title %}Watch Ad{% endblock %}

{% block page_title %}
<h1><i class="fas fa-play text-primary"></i> Watch Advertisement</h1>
{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card border-0 shadow-lg">
      <div class="card-header bg-primary text-white text-center py-4">
        <h3 class="card-title mb-0">
          <i class="fas fa-play fa-2x me-3"></i> Watch Advertisement
        </h3>
        <p class="mb-0 mt-2 opacity-75">Please watch the complete advertisement</p>
      </div>
      <div class="card-body p-5 text-center">
        <div class="mb-4">
          <h4 class="text-primary">{{ ad.title }}</h4>
          <p class="text-muted mb-4">Watch this advertisement to complete your viewing</p>
          <p class="mb-1"><strong>Today's completed ads:</strong> {{ todays_completed_count }}</p>
          <p class="mb-3"><strong>Today's completions for this ad:</strong> {{ todays_completed_for_this_ad }}</p>
        </div>
        
        <!-- Ad Content Area -->
        <div class="ad-content mb-4">
          <div class="ad-placeholder-large">
            <i class="fas fa-ad fa-3x text-primary mb-3"></i>
            <h5>Advertisement Content</h5>
            <p class="text-muted">Duration: {{ view_duration }} seconds</p>
          </div>
        </div>
        
        <!-- Progress Bar -->
        <div class="progress mb-4" style="height: 8px;">
          <div class="progress-bar progress-bar-striped progress-bar-animated" 
               role="progressbar" 
               style="width: 0%" 
               id="progressBar">
          </div>
        </div>
        
        <!-- Status Message -->
        <div class="alert alert-info" id="statusMessage">
          <i class="fas fa-info-circle"></i> Please watch the entire advertisement
        </div>
        
        <!-- Action Buttons -->
        <div class="mt-4">
          <button class="btn btn-success btn-lg me-3" id="completeBtn" disabled>
            <i class="fas fa-check"></i> Complete & Finish
          </button>
          <button class="btn btn-outline-secondary btn-lg" id="cancelBtn">
            <i class="fas fa-times"></i> Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Success Modal -->
<div class="modal fade" id="successModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header bg-success text-white">
        <h5 class="modal-title">
          <i class="fas fa-check-circle me-2"></i> Ad Completed Successfully!
        </h5>
      </div>
      <div class="modal-body text-center">
        <i class="fas fa-ad fa-3x text-success mb-3"></i>
        <h5>Advertisement Watched</h5>
        <p>You have successfully watched the advertisement!</p>
      </div>
      <div class="modal-footer">
        <a href="{% url 'ads:ads_list' %}" class="btn btn-primary">
          <i class="fas fa-ad me-2"></i>Watch More Ads
        </a>
        <a href="{% url 'dashboard' %}" class="btn btn-outline-primary">
          <i class="fas fa-tachometer-alt me-2"></i>Dashboard
        </a>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const progressBar = document.getElementById('progressBar');
    const statusMessage = document.getElementById('statusMessage');
    const completeBtn = document.getElementById('completeBtn');
    const cancelBtn = document.getElementById('cancelBtn');
    const successModal = new bootstrap.Modal(document.getElementById('successModal'));
    
    let progress = 0;
    const duration = {{ view_duration }};
    const interval = 100; // Update every 100ms
    const increment = (100 / (duration * 10)); // Calculate increment per interval
    
    // Start progress animation
    const progressInterval = setInterval(() => {
        progress += increment;
        progressBar.style.width = Math.min(progress, 100) + '%';
        
        if (progress >= 100) {
            clearInterval(progressInterval);
            completeBtn.disabled = false;
            statusMessage.innerHTML = '<i class="fas fa-check-circle"></i> Ad watching completed! Click the button below to finish.';
            statusMessage.className = 'alert alert-success';
        }
    }, interval);
    
    // Complete button click
    completeBtn.addEventListener('click', function() {
        // Redirect to completion page
        window.location.href = "{% url 'ads:complete_ad_view' ad_view.id %}";
    });
    
    // Cancel button click
    cancelBtn.addEventListener('click', function() {
        if (confirm('Are you sure you want to cancel?')) {
            window.location.href = "{% url 'ads:ads_list' %}";
        }
    });
    
    // Prevent page refresh during ad watching
    window.addEventListener('beforeunload', function(e) {
        if (progress < 100) {
            e.preventDefault();
            e.returnValue = 'Are you sure you want to leave?';
        }
    });
});
</script>
{% endblock %}