:root {
    --primary: #4682B4 !important; /* Steel Blue - darker than sky blue */
    --primary-light: #5F9EA0 !important; /* Darker light blue */
    --secondary: #6A5ACD !important; /* Slate Blue - darker purple */
    --dark: #121212; /* Dark background */
    --darker: #0a0a0a; /* Even darker */
    --light: #f5f5f5; /* Light text */
    --accent: #4B0082 !important; /* Indigo - darker blue violet */
    --success: #4caf50; /* Green for success */
    --yellow: #4682B4 !important; /* Changed to match darker primary */
    --red: #f44336; /* Red */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--darker);
    color: var(--light);
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
}

.particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.container {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    min-height: 100vh;
    align-items: center;
    overflow: hidden;
}

.sections-wrapper {
    display: flex;
    width: 100%;
    align-items: flex-start;
}

.left-section {
    flex: 1;
    padding-right: 3rem;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(0);
    opacity: 1;
}

.right-section {
    flex: 1;
    position: relative;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(0);
}

.content-section {
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
}

.login-content {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
}

.signup-form, .login-form {
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.login-form {
    opacity: 0;
    transform: translateX(30%);
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
}

.form-active .login-form {
    opacity: 1;
    transform: translateX(0);
    pointer-events: all;
}

.form-active .signup-form {
    opacity: 0;
    transform: translateX(-30%);
    pointer-events: none;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.logo-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.logo-icon i {
    font-size: 1.5rem;
    color: white;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(to right, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    background: linear-gradient(to right, var(--light), var(--yellow));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.8s ease;
}

.subtitle {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 2.5rem;
    line-height: 1.6;
    transition: all 0.8s ease;
}

.features {
    margin-bottom: 3rem;
    transition: all 0.8s ease;
}

.feature {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    transition: transform 0.3s ease;
}

.feature:hover {
    transform: translateX(10px);
}

.feature-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(70, 130, 180, 0.1) !important; /* Darker blue with transparency */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: var(--primary-light);
}

.feature-text {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.8);
}

.form-container {
    position: relative;
    width: 90%;
    height: 110vh;
    overflow: visible;
    padding: 0;
}

.signup-form, .login-form {
    background: rgba(100, 100, 100, 0.23);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 15px 35px rgba(70, 130, 180, 0); /* Darker blue shadow */
    border: 1px solid rgba(255, 255, 255, 0);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.login-form {
    opacity: 0;
    transform: translateX(30%);
}

.form-active .signup-form {
    opacity: 0;
    transform: translateX(-50%);
}

.form-active .login-form {
    opacity: 1;
    transform: translateX(0);
}

.form-active .left-section {
    transform: translateX(-50px);
    opacity: 0;
}

.form-active .right-section {
    transform: translateX(-100%);
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group label {
    display: block;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.94);
    margin-bottom: 0.5rem;
}

.form-control {
    width: 100%;
    background: rgba(30, 30, 30, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    color: white;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    padding: 1rem;
}

.form-control:focus {
    outline: none;
    border-color: white;
    color:white;
    box-shadow: 0 0 0 3px rgba(70, 130, 180, 0); /* Darker blue focus shadow */
    background: rgba(40, 40, 40, 0.9);
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    border: none;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 5px 15px rgba(70, 130, 180, 0); /* Darker blue shadow */
    position: relative;
    overflow: hidden;
}

.btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 25px rgba(155, 39, 176, 0.4);
    background: linear-gradient(135deg, var(--accent), var(--primary));
    color: white;
}

.btn:active {
    transform: translateY(0) scale(0.98);
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(155, 39, 176, 0.3);
}

.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--accent), var(--primary));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.btn:hover::after {
    opacity: 1;
}

.btn-text {
    position: relative;
    z-index: 1;
}

.divider {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
    color: rgba(255, 255, 255, 0.42);
    font-size: 0.8rem;
}

.divider::before, .divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    margin: 0 1rem;
}

.social-login {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.social-btn {
    flex: 1;
    padding: 0.8rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration:none;

}

.social-btn:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: none;
    border-color: rgba(255, 255, 255, 0.1);
}

.social-btn i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

.toggle-form {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
}

.toggle-form a {
    color: var(--primary-light);
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    display: inline-block;
}

.toggle-form a:hover {
    color: var(--yellow);
    text-shadow: 0 0 8px rgba(70, 130, 180, 0.5); /* Darker blue text shadow */
    transform: translateY(-1px);
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: -1;
}

.floating-element {
    position: absolute;
    border-radius: 50%;
    opacity: 0.1;
    filter: blur(20px);
    animation: float 15s infinite linear;
}

.floating-element:nth-child(1) {
    width: 200px;
    height: 200px;
    background: var(--primary);
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.floating-element:nth-child(2) {
    width: 300px;
    height: 300px;
    background: var(--secondary);
    top: 50%;
    right: 10%;
    animation-delay: 3s;
}

.floating-element:nth-child(3) {
    width: 150px;
    height: 150px;
    background: var(--accent);
    bottom: 10%;
    left: 30%;
    animation-delay: 6s;
}

@keyframes float {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }
    50% {
        transform: translate(50px, 50px) rotate(180deg);
    }
    100% {
        transform: translate(0, 0) rotate(360deg);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(70, 130, 180, 0); /* Darker blue shadow */
    }
    70% {
        box-shadow: 0 0 0 15px rgba(106, 90, 205, 0); /* Darker purple shadow */
    }
    100% {
        box-shadow: 0 0 0 0 rgba(106, 90, 205, 0); /* Darker purple shadow */
    }
}

.glow {
    animation: glow 3s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        box-shadow: 0 0 5px rgba(238, 255, 0, 0);
    }
    to {
        box-shadow: 0 0 20px rgba(70, 130, 180, 0); /* Darker blue glow */
    }
}


.login-text-right {
    opacity: 0;
    display: none;
    position: absolute;
    top: 40%;
    right: 5%;
    transform: translateY(-50%);
    z-index: 1;
    width: 40%;
    text-align: left;
    color: rgba(255, 255, 255, 0.9);
    transition: all 0.6s ease;
}

.login-text-right h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    background: linear-gradient(to right, var(--light), var(--yellow));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.login-text-right .subtitle {
    font-size: 1rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 2rem;
}



/* Large tablets and small laptops (992px and below) */
@media (max-width: 992px) {
    .container {
        padding: 1.5rem;
    }
    
    .sections-wrapper {
        flex-direction: column;
        align-items: center;
    }
    
    .left-section, .right-section {
        flex: none;
        width: 100%;
        padding-right: 0;
    }
    
    .left-section {
        margin-bottom: 2rem;
        text-align: center;
    }
    
    .form-container {
        height: auto;
        width: 100%;
    }
    
    .signup-form, .login-form {
        position: relative;
        margin-bottom: 0;
        padding: 2rem;
    }
    
    .login-form {
        transform: none;
        opacity: 1;
        display: none;
    }
    
    .form-active .login-form {
        display: block;
    }
    
    .form-active .signup-form {
        display: none;
    }
    
    .form-active .left-section {
        transform: none;
        opacity: 1;
    }
    
    .form-active .right-section {
        transform: none;
    }
    
    .logo {
        justify-content: center;
    }
    
    .features {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    .login-text-right {
        top: 0vh;
        left: 50%;
        right: auto;
        transform: translate(-50%, 0);
        width: 90%;
        text-align: center;
        display: block;
        opacity: 1;
        position: absolute;
        margin-bottom: 2rem;
    }
}

/* Tablets (768px and below) */
@media (max-width: 768px) {
    h1 {
        font-size: 2.2rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .logo-text {
        font-size: 1.6rem;
    }
    
    .logo-icon {
        width: 45px;
        height: 45px;
    }
    
    .feature-text {
        font-size: 0.9rem;
    }
    
    .signup-form, .login-form {
        padding: 1.8rem;
    }
}

/* Large phones (576px and below) */
@media (max-width: 576px) {
    .container {
        padding: 1rem;
    }
    
    h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .logo {
        margin-bottom: 2rem;
    }
    
    .logo-text {
        font-size: 1.4rem;
    }
    
    .logo-icon {
        width: 40px;
        height: 40px;
    }
    
    .subtitle {
        margin-bottom: 1.5rem;
    }
    
    .features {
        margin-bottom: 2rem;
    }
    
    .feature {
        margin-bottom: 1rem;
    }
    
    .signup-form, .login-form {
        padding: 1.5rem;
    }
    
    .form-group {
        margin-bottom: 1.2rem;
    }
    
    .btn {
        padding: 0.9rem;
    }
    
    .social-login {
        flex-direction: column;
        gap: 0.8rem;
    }
    
    .social-btn {
        padding: 0.7rem;
    }
}

/* Small phones (400px and below) */
@media (max-width: 400px) {
    h1 {
        font-size: 1.8rem;
    }
    
    .logo-text {
        font-size: 1.3rem;
    }
    
    .signup-form, .login-form {
        padding: 1.2rem;
    }
    
    .btn {
        font-size: 0.9rem;
    }
    
    .toggle-form {
        font-size: 0.8rem;
    }
}

/* Very small phones (350px and below) */
@media (max-width: 350px) {
    .logo {
        flex-direction: column;
        align-items: center;
    }
    
    .logo-icon {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
    
    h1 {
        font-size: 1.6rem;
    }
    
    .subtitle {
        font-size: 0.9rem;
    }
    .login-form {
        top: 20vh;
    }
}



















