:root {
  --primary: #4682B4 !important; /* Steel Blue - darker than sky blue */
  --primary-light: #5F9EA0 !important; /* Darker light blue */
  --secondary: #6A5ACD !important; /* Slate Blue - darker purple */
  --dark: #121212;
  --darker: #0a0a0a;
  --light: #f5f5f5;
  --accent: #4B0082 !important; /* Indigo - darker blue violet */
  --success: #4caf50;
  --yellow: #4682B4 !important; /* Changed to match darker primary */
  --red: #f44336;
  --sidebar-width: 250px;
  --sidebar-collapsed-width: 0px;
  --transition-speed: 0.3s;
  --card-bg: rgba(30, 30, 30, 0.2);
  --text-color: #f5f5f5;
  --sidebar-bg: #0a0a0a;
  --sidebar-text: rgba(255, 255, 255, 0.8);
  --sidebar-active: rgba(70, 130, 180, 0.2) !important; /* Updated to darker blue */
  --sidebar-hover: rgba(255, 255, 255, 0.1);
  --main-bg: #0a0a0a;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--main-bg);
  color: var(--text-color);
  transition: background-color var(--transition-speed) ease;
  overflow-x: hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.05);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: var(--sidebar-text);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--sidebar-text);
}

/* Sidebar styles */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: var(--sidebar-width);
  background-color: var(--sidebar-bg);
  padding: 1rem 0;
  transition: all var(--transition-speed) ease;
  z-index: 1000;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  overflow-x: hidden;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}



.sidebar.sidebar-collapsed {
  width: var(--sidebar-collapsed-width);
  overflow: hidden;
}

.sidebar.sidebar-collapsed .toggle-btn {
  position: fixed;
  left: 10px;
  right: auto;
  top: 10px;
  background: var(--sidebar-bg);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  z-index: 1001;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar.sidebar-collapsed .nav-link-text {
  display: none;
}

.sidebar.sidebar-collapsed .logo-text {
  display: none;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}



.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-color);
}

.logo-icon {
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.toggle-btn {
  background: none;
  border: none;
  color: var(--text-color);
  cursor: pointer;
  padding: 0.5rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all var(--transition-speed) ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-btn i {
  transition: all var(--transition-speed) ease;
}

.toggle-btn:hover {
  background: var(--sidebar-hover);
}

.nav-menu {
  list-style: none;
  padding: 1rem 0;
}

.nav-item {
  margin: 0.2rem 0;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.8rem 1rem;
  color: var(--sidebar-text);
  text-decoration: none;
  transition: all var(--transition-speed) ease;
  position: relative;
  border-radius: 8px;
  margin: 0 0.5rem;
}

.nav-link:hover {
  background: var(--sidebar-hover);
  color: var(--text-color);
}

.nav-link.active {
  background: var(--sidebar-active);
  color: var(--primary);
}

.nav-icon {
  width: 20px;
  margin-right: 0.8rem;
  text-align: center;
}

.nav-link-text {
  font-weight: 500;
}

.tooltip {
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  background: var(--sidebar-bg);
  color: var(--text-color);
  padding: 0.5rem 0.8rem;
  border-radius: 6px;
  font-size: 0.85rem;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-speed) ease;
  z-index: 1002;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.sidebar-collapsed .nav-link:hover .tooltip {
  opacity: 1;
}


/* Mobile menu button */
.mobile-menu-btn {
  display: none;
  background: rgba(0, 0, 0, 0);
  border: none;
  color: var(--text-color);
  padding: 0.8rem;
  border-radius: 8px;
  cursor: pointer;
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 1001;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0);
}

/* Sidebar overlay */
.sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Main content */
.main-content {
  margin-left: var(--sidebar-width);
  transition: margin-left var(--transition-speed) ease;
  min-height: 100vh;
  background: var(--main-bg);
  padding-top: 1rem;
}

.main-content-collapsed {
  margin-left: var(--sidebar-collapsed-width);
}

/* Ensure mobile off-canvas uses same class */
@media (max-width: 992px) {
  .main-content {
    margin-left: 0;
  }
  .main-content.main-content-collapsed {
    margin-left: 0;
  }
}

/* Header */
.header {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 5px 15px rgba(70, 130, 180, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 1rem;
}

/* Header Ads Container */
.header-ads-container {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  padding: 1rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 5px 15px rgba(70, 130, 180, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Footer Ads Section */
.footer-ads-section {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  padding: 2rem 1rem;
  margin-top: 3rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 -5px 15px rgba(70, 130, 180, 0.1);
}

.footer-ads-section .ad-container-300x250,
.footer-ads-section .ad-section-320x50 {
  margin: 0 auto;
}



.page-title h1 {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 0;
  color: #ffffff !important;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.6);
}

.page-title p {
  margin: 0.2rem 0 0 0;
  color: #ffffff !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  opacity: 0.9;
}

.graph-title {
  color: #ffffff !important;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.6);
}

.graph-subtitle {
  color: #ffffff !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}

/* Content spacing */
.content {
  padding-top: 1rem;
}

/* Container spacing */
.container, .container-fluid {
  padding-top: 1rem;
}

/* Ensure all content blocks have proper spacing from navbar */
.blog-content, .dashboard-content, .ads-content {
  padding-top: 2rem;
}

/* Sidebar Ad Container */
.sidebar-ad-container {
  margin: 1rem;
  padding: 1rem;
}

.sidebar-ad-container .ad-container {
  background: rgba(70, 130, 180, 0.1);
  border-radius: 10px;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-ad-container .ad-placeholder {
  color: var(--text-color);
  opacity: 0.7;
  font-size: 0.85rem;
}

.sidebar-ad-container .ad-placeholder i {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  display: block;
  color: var(--primary);
}

.sidebar-ad-container .ad-placeholder span {
  display: block;
  font-weight: 500;
  font-size: 0.8rem;
}

/* Ad Container Styles with Specific Resolutions */

/* 300x250 Medium Rectangle */
.ad-container-300x250 {
  background: var(--card-bg);
  border-radius: 15px;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  width: 300px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  margin: 0 auto;
}

.ad-container-300x250:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(70, 130, 180, 0.2);
}

/* 728x90 Leaderboard */
.ad-container-728x90 {
  background: var(--card-bg);
  border-radius: 15px;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  width: 728px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  margin: 0 auto;
}

.ad-container-728x90:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(70, 130, 180, 0.2);
}

/* 320x50 Mobile Banner */
.ad-container-320x50 {
  background: var(--card-bg);
  border-radius: 15px;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  width: 320px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  margin: 0 auto;
}

.ad-container-320x50:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(70, 130, 180, 0.2);
}

/* 160x300 Wide Skyscraper */
.ad-container-160x300 {
  background: var(--card-bg);
  border-radius: 15px;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  width: 160px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  margin: 0 auto;
}

.ad-container-160x300:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(70, 130, 180, 0.2);
}

/* 160x600 Super Skyscraper */
.ad-container-160x600 {
  background: rgba(70, 130, 180, 0.1);
  border-radius: 10px;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  width: 160px;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  margin: 0 auto;
}

.ad-container-160x600:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(70, 130, 180, 0.2);
}

/* 468x60 Banner */
.ad-container-468x60 {
  background: var(--card-bg);
  border-radius: 15px;
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  width: 468px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  margin: 0 auto;
}

.ad-container-468x60:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(70, 130, 180, 0.2);
}

.ad-placeholder {
  color: var(--text-color);
  opacity: 0.7;
  font-size: 0.9rem;
}

.ad-placeholder i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  display: block;
  color: var(--primary);
}

.ad-placeholder span {
  display: block;
  font-weight: 500;
}

/* Responsive Ad Containers */
@media (max-width: 768px) {
  .ad-container-300x250 {
    width: 250px;
    height: 200px;
  }
  
  .ad-container-728x90 {
    width: 100%;
    max-width: 468px;
    height: 60px;
  }
  
  .ad-container-160x300 {
    width: 120px;
    height: 200px;
  }
  
  .ad-container-160x600 {
    width: 120px;
    height: 400px;
  }
  
  .ad-container-468x60 {
    width: 100%;
    max-width: 320px;
    height: 50px;
  }
}

@media (max-width: 576px) {
  .ad-container-300x250 {
    width: 200px;
    height: 150px;
  }
  
  .ad-container-728x90 {
    width: 100%;
    max-width: 320px;
    height: 50px;
  }
  
  .ad-container-160x300 {
    width: 100px;
    height: 150px;
  }
  
  .ad-container-160x600 {
    width: 100px;
    height: 300px;
  }
  
  .ad-container-468x60 {
    width: 100%;
    max-width: 280px;
    height: 40px;
  }
  
  .ad-container-320x50 {
    width: 100%;
    max-width: 280px;
    height: 40px;
  }
}

/* Page content spacing */
.page-content {
  margin-top: 2rem;
}

/* Make ALL titles white throughout the site */
h1, h2, h3, h4, h5, h6 {
  color: #ffffff !important;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

/* Specific title classes */
.hero-title, .hero-subtitle,
.section-title h2, .section-title p,
.cta-title, .cta-description,
.feature-title, .feature-description,
.card-title, .card-value,
.activity-title, .activity-name,
.blog-card-title, .blog-card-excerpt,
.widget-title, .popular-post-title,
.comments-title, .section-title,
.related-post-title, .post-title,
.category-title, .tag-title,
.graph-title, .graph-subtitle,
.stat-title, .stat-label,
.analytics-title, .analytics-subtitle {
  color: #ffffff !important;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

/* Subtitle and description text */
.subtitle, .description, .excerpt,
.stat-description, .card-description {
  color: #ffffff !important;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  opacity: 0.9;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}



.logout-btn {
  background: var(--card-bg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
  color: var(--text-color);
}



.logout-btn:hover {
  background:rgba(255, 0, 0, 0.295);
  transform: scale(1.05);
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.user-avatar {
  min-width: 40px;
  height: 40px;
  padding: 0 12px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.95rem;
  line-height: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Let long usernames look like neat pills without breaking layout */
.header .user-avatar {
  max-width: 200px;
}

@media (max-width: 576px) {
  .user-avatar {
    max-width: 140px;
    padding: 0 10px;
    font-size: 0.9rem;
  }
}

.user-name {
  font-weight: 500;
  color: var(--text-color);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Ensure username shows fully in mobile sidebar: let it take remaining space */
@media (max-width: 992px) {
  .sidebar .nav-item .user-name {
    flex: 1 1 auto;
    min-width: 0;
  }
}

/* Dashboard cards */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin: 2rem auto;
  max-width: 1200px;
  padding: 0 1rem;
}

.card {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 1.5rem;
  transition: all var(--transition-speed) ease;
  box-shadow: 0 5px 15px rgba(70, 130, 180, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 200px;
}



.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-color);
}

.card-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.card-icon.primary {
  background: rgba(70, 130, 180, 0.2) !important; /* Darker blue with transparency */
  color: var(--primary);
}

.card-icon.accent {
  background: rgba(75, 0, 130, 0.2) !important; /* Darker indigo with transparency */
  color: var(--accent);
}

.card-icon.success {
  background: rgba(76, 175, 80, 0.2) !important; /* Green with transparency */
  color: var(--success);
}

.card-value {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0.5rem 0;
  color: var(--text-color);
}

.card-footer {
  display: flex;
  align-items: center;
  font-size: 0.85rem;
  color: var(--text-color);
  opacity: 0.8;
}

.card-footer i {
  margin-right: 0.3rem;
}

.positive {
  color: var(--success);
}

.negative {
  color: var(--red);
}

/* Recent activity */
.activity-card {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(70, 130, 180, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
}



.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.activity-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
}

.view-all {
  font-size: 0.85rem;
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.activity-list {
  list-style: none;
}

.activity-item {
  display: flex;
  align-items: center;
  padding: 0.8rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}



.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  font-size: 1rem;
}

.activity-icon.earn {
  background: rgba(76, 175, 80, 0.2);
  color: var(--success);
}

.activity-icon.ad {
  background: rgba(75, 0, 130, 0.2) !important; /* Darker indigo with transparency */
  color: var(--accent);
}

.activity-details {
  flex: 1;
}

.activity-name {
  font-size: 0.95rem;
  font-weight: 500;
  margin-bottom: 0.2rem;
  color: var(--text-color);
}

.activity-time {
  font-size: 0.8rem;
  color: var(--text-color);
  opacity: 0.7;
}

.activity-amount {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-color);
}

.earn-amount {
  color: var(--success);
}

/* Responsive styles */
@media (max-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
    width: var(--sidebar-width);
  }

  /* Use the same collapse class on mobile to show */
  .sidebar.sidebar-collapsed {
    transform: translateX(-100%);
  }
  
  .sidebar:not(.sidebar-collapsed) {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }

  .main-content-collapsed {
    margin-left: 0;
  }

  .mobile-menu-btn {
    display: block;
  }

  .dashboard-grid {
    grid-template-columns: 1fr 1fr;
  }

  /* Hide the star icon before Speci Mo text but keep spacing */
  .sidebar .logo-icon {
    visibility: hidden;
  }

  /* Align the toggle button flush with Speci Mo text on mobile */
  .sidebar-header {
    padding-right: 0.5rem;
  }
  .sidebar-header .logo { gap: 0.4rem; }
  .sidebar-header .toggle-btn {
    margin-left: auto;
  }
}

@media (max-width: 576px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .header-actions {
    width: 100%;
    justify-content: space-between;
  }
}

/* Utility classes */
.text-success {
  color: #4CAF50 !important;
}

.text-danger {
  color: #f44336 !important;
}

/* 320x50 Ad Sections */
.ad-section-320x50 {
  width: 320px;
  height: 50px;
  margin: 0 auto;
  background: var(--card-bg);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all var(--transition-speed) ease;
  position: relative;
  overflow: hidden;
}

.ad-section-320x50:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(70, 130, 180, 0.2);
  border-color: rgba(70, 130, 180, 0.3);
}

.ad-section-320x50 .ad-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  opacity: 0.7;
  font-size: 0.8rem;
  text-align: center;
  width: 100%;
  height: 100%;
}

.ad-section-320x50 .ad-placeholder i {
  font-size: 1.2rem;
  margin-bottom: 2px;
  color: var(--primary);
}

.ad-section-320x50 .ad-placeholder span {
  font-size: 0.7rem;
  font-weight: 500;
  color: var(--text-color);
  opacity: 0.8;
}

/* Content Ad Containers */
.content-ad-container {
  margin: 2rem auto;
  padding: 1rem;
  background: var(--card-bg);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 5px 15px rgba(70, 130, 180, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.responsive-content-ads {
  margin: 2rem auto;
  padding: 1rem;
  background: var(--card-bg);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 5px 15px rgba(70, 130, 180, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Between Posts Ads */
.between-posts-ads {
  margin: 2rem auto;
  padding: 1rem;
  background: var(--card-bg);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 5px 15px rgba(70, 130, 180, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Responsive adjustments for ad sections */
@media (max-width: 768px) {
  .ad-section-320x50 {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
  }
  
  .content-ad-container,
  .responsive-content-ads {
    margin: 1rem auto;
    padding: 0.5rem;
  }
}

@media (max-width: 576px) {
  .ad-section-320x50 {
    width: 100%;
    max-width: 300px;
    height: 45px;
  }
  
  .ad-section-320x50 .ad-placeholder {
    font-size: 0.75rem;
  }
  
  .ad-section-320x50 .ad-placeholder i {
    font-size: 1rem;
  }
  
  .ad-section-320x50 .ad-placeholder span {
    font-size: 0.65rem;
  }
}

/* Mobile sidebar visual improvements */
@media (max-width: 992px) {
  .sidebar {
    box-shadow: 4px 0 18px rgba(0,0,0,0.5);
    border-right: 1px solid rgba(255,255,255,0.15);
    backdrop-filter: blur(8px);
  }
  .nav-link {
    padding: 1rem 1.2rem;
    font-size: 1rem;
  }
  .nav-icon { margin-right: 1rem; }
  .logo-text { font-size: 1.2rem; }
  .logo-icon { width: 36px; height: 36px; }
}